# Dataframes 2
- continuiamo a vedere altri metodi applicabili sui Dataframes
- come lavorare con le stringhe
- Indice Gerarchico (Multi-Index)
- Esercizi!

## Dataframes 2: introduzione
- Lavoriamo con un nuovo dataset:Titanic.csv; contiene informazioni relative al disastro del titanic del 15 Aprile 1912.
- utilizzato come esempio base per la data analisi e problemi di classificazione nel machine learning
- dataset preso da https://www.kaggle.com/c/titanic/data (registrazione gratis)

In [65]:
import pandas as pd

In [66]:
titanic = pd.read_csv("titanic.csv")

In [67]:
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [68]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Metodi where() e query() 
- metodi utilizzati per operazioni di *filtering* di un dataset

In [69]:
import pandas as pd
titanic = pd.read_csv("titanic.csv")
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

Voglio estrarre tutti passeggeri che erano in prima classe (Pclass = 1)

In [70]:
# gia' visto: estrazione / filtering in base ad una condizione

mask = titanic["Pclass"] == 1
titanic[mask]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

**where()**

- mi restituisce il dataframe originale con "NaN" dove la condizione non e' vera

In [71]:
titanic.where(titanic["Pclass"] == 1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

*tramite il parametro "other" posso visualizzare un risultato diverso da "NaN" quando la condizione non e' vera*

In [72]:
titanic.where(titanic["Pclass"] == 1, other = "FALSO" ) # inplace = False

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
4,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO
...,...,...,...,...,...,...,...,...,...,...,...,...
886,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
888,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO,FALSO

**query()**

In [73]:
# l'espressione deve essere una stringa per essere valutata

titanic.query("Pclass == 1") # attenzione all'uso delle virgolette

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

## metodo agg()
- lo utilizziamo per crearci delle statistiche custom del nostro dataset

In [74]:
import pandas as pd
titanic = pd.read_csv("titanic.csv")

In [75]:
titanic.describe(include = "all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",male,NaN,NaN,NaN,347082,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [76]:
titanic.agg("max") # stesso risultato con titanic.max()

# axis = 0 oppure axis = "index": applica la funzione su ogni colonna
# axis = 1 oppure axis = 'columns': applica la funzione ad ogni riga

PassengerId                            891
Survived                                 1
Pclass                                   3
Name           van Melkebeke, Mr. Philemon
Sex                                   male
Age                                     80
SibSp                                    8
Parch                                    6
Ticket                           WE/P 5735
Fare                               512.329
dtype: object

In [77]:
titanic.agg(["max", "min"])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
max,891,1,3,"van Melkebeke, Mr. Philemon",male,80.00,8,6,WE/P 5735,512.3292
min,1,0,1,"Abbing, Mr. Anthony",female,0.42,0,0,110152,0.0000

In [78]:
# tramite l'uso di un dizionario possiamo scegliere quale statistica applicare e a quale colonna
titanic.agg({"Fare": "max", "Age": ["max", "min", "mean"]})

          Fare        Age
max   512.3292  80.000000
mean       NaN  29.699118
min        NaN   0.420000

## Metodo copy()
- crea una copia esatta di un oggetto in Pandas e la salva in una nuova zona di memoria completamente separata dall'oggetto originale

In [79]:
import pandas as pd
titanic = pd.read_csv("titanic.csv")

Supponiamo di voler fare alcune manipolazioni sulla nostra Series o Dataframe ma senza toccare la Series o dataframe originale

In [80]:
# assegno la mia Series relativa all'eta' ad una variabile che chiamo "age"
age = titanic["Age"]
age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [81]:
# mi aspetto che le operazioni sulla variabile "age" siano "isolate", non riguardino l'oggetto originale
age[0] = 1000

C:\Users\dfesta\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [82]:
age

0      1000.0
1        38.0
2        26.0
3        35.0
4        35.0
        ...
886      27.0
887      19.0
888       NaN
889      26.0
890      32.0
Name: Age, Length: 891, dtype: float64

In [83]:
titanic["Age"]

0      1000.0
1        38.0
2        26.0
3        35.0
4        35.0
        ...
886      27.0
887      19.0
888       NaN
889      26.0
890      32.0
Name: Age, Length: 891, dtype: float64

In [84]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1000.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

con il metodo copy() ottengo una copia completamente disgiunta dall'oggetto originale

In [85]:
prezzo = titanic["Fare"].copy()
prezzo

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [86]:
prezzo[0] = 10000
prezzo

0      10000.0000
1         71.2833
2          7.9250
3         53.1000
4          8.0500
          ...
886       13.0000
887       30.0000
888       23.4500
889       30.0000
890        7.7500
Name: Fare, Length: 891, dtype: float64

In [87]:
titanic["Fare"]
# La Series originale non e' stata modificata!

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

## Operazioni con le stringhe 1
- Quasi tutti i metodi built-in in python che permettono operazioni sulle stringhe hanno un corrispettivo in Pandas
- La differenza sintattica sostanziale e' che in Pandas bisogna usare l'attributo **.str** prima di usare un metodo sulle stringhe

In [88]:
import pandas as pd
titanic = pd.read_csv("titanic.csv")

In [89]:
nomi = titanic["Name"].head(10).copy()
nomi

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [90]:
stringa = "Mi chiamo Dario"
stringa.upper()

'MI CHIAMO DARIO'

In [91]:
nomi.str.upper() # in Pandas occore utilizzare l'attributo .str prima di applicare un metodo sulle stringhe

0                              BRAUND, MR. OWEN HARRIS
1    CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                               HEIKKINEN, MISS. LAINA
3         FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                             ALLEN, MR. WILLIAM HENRY
5                                     MORAN, MR. JAMES
6                              MCCARTHY, MR. TIMOTHY J
7                       PALSSON, MASTER. GOSTA LEONARD
8    JOHNSON, MRS. OSCAR W (ELISABETH VILHELMINA BERG)
9                  NASSER, MRS. NICHOLAS (ADELE ACHEM)
Name: Name, dtype: object

### upper(), lower(), title(), len(), contains()

In [92]:
nomi.str.upper() # tutte le lettere della stringa vengono rese maiuscole

0                              BRAUND, MR. OWEN HARRIS
1    CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                               HEIKKINEN, MISS. LAINA
3         FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                             ALLEN, MR. WILLIAM HENRY
5                                     MORAN, MR. JAMES
6                              MCCARTHY, MR. TIMOTHY J
7                       PALSSON, MASTER. GOSTA LEONARD
8    JOHNSON, MRS. OSCAR W (ELISABETH VILHELMINA BERG)
9                  NASSER, MRS. NICHOLAS (ADELE ACHEM)
Name: Name, dtype: object

In [93]:
nomi.str.lower() # # tutte le lettere della stringa vengono rese minuscole

0                              braund, mr. owen harris
1    cumings, mrs. john bradley (florence briggs th...
2                               heikkinen, miss. laina
3         futrelle, mrs. jacques heath (lily may peel)
4                             allen, mr. william henry
5                                     moran, mr. james
6                              mccarthy, mr. timothy j
7                       palsson, master. gosta leonard
8    johnson, mrs. oscar w (elisabeth vilhelmina berg)
9                  nasser, mrs. nicholas (adele achem)
Name: Name, dtype: object

In [94]:
nomi.str.title() # converte il primo carrattere di ogni parola in maiuscola

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              Mccarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [95]:
nomi.str.len() # conta il numero di caratteri di ogni stringa inclusi gli spazi tra ogni parola

0    23
1    51
2    22
3    44
4    24
5    16
6    23
7    30
8    49
9    35
Name: Name, dtype: int64

In [96]:
# posso usare ".contains() "per fare operazioni di filtering (ritorna una Series di booleani)
nomi[nomi.str.contains("Mr")]

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

Buona pratica e' normalizzare prima le stringhe su cui si lavora e poi applicare un metodo.

Per normalizzare intendo formattare tutte le stringhe in modo che siano "uguali": ad esempio tutte minuscole ( o maiuscole)

In [97]:
nomi.str.lower().str.contains("mrs")

0    False
1     True
2    False
3     True
4    False
5    False
6    False
7    False
8     True
9     True
Name: Name, dtype: bool

Se non voglio "normalizzare", devo ricordarmi del parametro "case"

In [98]:
nomi.str.contains("mr", case = False)

0     True
1     True
2    False
3     True
4     True
5     True
6     True
7    False
8     True
9     True
Name: Name, dtype: bool

## Operazioni con le stringhe 2

### startswith(), endswith()

In [99]:
import pandas as pd
titanic = pd.read_csv("titanic.csv")
nomi = titanic["Name"].head(10).copy()
nomi

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [100]:
# lo utlizzo per verificare se le stringhe all'interno della Series iniziano con la lettera A
nomi.str.startswith("A") # ritorna una series con valori booleani (True se ogni stringa inizia con la letter "A")

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8    False
9    False
Name: Name, dtype: bool

In [101]:
nomi.str.endswith("J")

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9    False
Name: Name, dtype: bool

### .replace()

In [102]:
nomi.str.replace("Mr.", "Mister") # attenzione al parametro "regex = True" di default
# con regex = True il pattern "Mr." significa sostituisci l'espressione "Mr" + "qualsiasi altro carattere" con "Mister"

0                           Braund, Mister Owen Harris
1    Cumings, Mister. John Bradley (Florence Briggs...
2                               Heikkinen, Miss. Laina
3      Futrelle, Mister. Jacques Heath (Lily May Peel)
4                          Allen, Mister William Henry
5                                  Moran, Mister James
6                           McCarthy, Mister Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mister. Oscar W (Elisabeth Vilhelmina...
9               Nasser, Mister. Nicholas (Adele Achem)
Name: Name, dtype: object

In [103]:
nomi.str.replace("Mr.", "Mister", regex = False)
# regex = False fa si che in questo caso sostuisco esattamente l'espressione "Mr." 
# cioe' la notazione "." che nelle espressioni regex rappresenta "qualsiasi altro carattere tranne quello di nuova riga",
# ora rappresenta solo il punto (.)

0                           Braund, Mister Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                          Allen, Mister William Henry
5                                  Moran, Mister James
6                           McCarthy, Mister Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

## Operazioni con le stringhe 3

### split() e get()

In [104]:
import pandas as pd
titanic = pd.read_csv("titanic.csv")
nomi = titanic["Name"].head(10).copy()
nomi

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

Il metodo split mi divide una stringa in base ad un separatore

In [105]:
nomi.str.split(",") # Passo tra parentesi il "separatore", il carattere che voglio usare per separare la mia stringa
nomi.str.split(",").str.get(0) # get per estarre elementi da una lista

0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
5        Moran
6     McCarthy
7      Palsson
8      Johnson
9       Nasser
Name: Name, dtype: object

In [106]:
# parametro "n" per stabilire a priori il numero di split
nomi.str.split(" ", n = 1)

0                           [Braund,, Mr. Owen Harris]
1    [Cumings,, Mrs. John Bradley (Florence Briggs ...
2                            [Heikkinen,, Miss. Laina]
3      [Futrelle,, Mrs. Jacques Heath (Lily May Peel)]
4                          [Allen,, Mr. William Henry]
5                                  [Moran,, Mr. James]
6                           [McCarthy,, Mr. Timothy J]
7                    [Palsson,, Master. Gosta Leonard]
8    [Johnson,, Mrs. Oscar W (Elisabeth Vilhelmina ...
9               [Nasser,, Mrs. Nicholas (Adele Achem)]
Name: Name, dtype: object

In [107]:
# parametro expand: assegna ogni elemento del mio split ad una nuova colonna
nomi.str.split(",", expand = True)

           0                                            1
0     Braund                              Mr. Owen Harris
1    Cumings   Mrs. John Bradley (Florence Briggs Thayer)
2  Heikkinen                                  Miss. Laina
3   Futrelle           Mrs. Jacques Heath (Lily May Peel)
4      Allen                            Mr. William Henry
5      Moran                                    Mr. James
6   McCarthy                                Mr. Timothy J
7    Palsson                        Master. Gosta Leonard
8    Johnson     Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9     Nasser                  Mrs. Nicholas (Adele Achem)

In [108]:
titanic[["Cognome", "Nome"]] = nomi.str.split(",", expand = True)

In [109]:
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cognome,Nome
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Moran,Mr. James
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,McCarthy,Mr. Timothy J
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Palsson,Master. Gosta Leonard
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Nasser,Mrs. Nicholas (Adele Achem)

## Operazioni con le stringhe 4

In [110]:
import pandas as pd
titanic = pd.read_csv("titanic.csv", index_col = "Name")
titanic

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [111]:
titanic.index = titanic.index.str.upper()
titanic

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"BRAUND, MR. OWEN HARRIS",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS THAYER)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"HEIKKINEN, MISS. LAINA",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"ALLEN, MR. WILLIAM HENRY",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"MONTVILA, REV. JUOZAS",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"GRAHAM, MISS. MARGARET EDITH",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"JOHNSTON, MISS. CATHERINE HELEN ""CARRIE""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"BEHR, MR. KARL HOWELL",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"DOOLEY, MR. PATRICK",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [112]:
 titanic.columns =  titanic.columns.str.upper()
titanic

,PASSENGERID,SURVIVED,PCLASS,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
Name,,,,,,,,,,,
"BRAUND, MR. OWEN HARRIS",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS THAYER)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"HEIKKINEN, MISS. LAINA",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"ALLEN, MR. WILLIAM HENRY",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"MONTVILA, REV. JUOZAS",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"GRAHAM, MISS. MARGARET EDITH",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"JOHNSTON, MISS. CATHERINE HELEN ""CARRIE""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"BEHR, MR. KARL HOWELL",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"DOOLEY, MR. PATRICK",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

##  Indice Gerarchico (Multi-Indexing) parte 1
- L'indice incorpora livelli multipli (di indici): "e' un indice che contiene piu' indici"
- più livelli di indicizzazione delle mie informazioni
- Utilizzato per immagazzinare dati ad alta dimensione ("2D+") in una tabella a due dimensioni

In [113]:
import pandas as pd
nba = pd.read_excel("nba.xlsx")
nba

                    FULLNAME TEAM  POS    AGE  GP   MPG   PPG   RPG  APG
0                StevenAdams  Okc    C  26.64  58  27.0  10.9   9.4  NaN
1                 BamAdebayo  Mia  C-F  22.65  65  34.4  16.2  10.5  5.1
2           LaMarcusAldridge  San  F-C  34.65  53  33.1  18.9   7.4  2.4
3    NickeilAlexander-Walker  Nor    G  21.52  41  12.2   5.1   NaN  1.8
4               GraysonAllen  Mem    G  24.43  30  16.6   7.4   2.2  1.4
..                       ...  ...  ...    ...  ..   ...   ...   ...  ...
565            ThaddeusYoung  Chi    F  31.72  64  24.9  10.3   4.9  1.8
566                TraeYoung  Atl    G  21.48  60  35.3  29.6   4.2  9.3
567               CodyZeller  Cha    C  27.43  58  23.1  11.1   7.1  1.5
568                AnteZizic  Cle    C  23.18  22  10.0   4.4   3.0  0.3
569               IvicaZubac  Lac    C  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 9 columns]

Avevamo gia' visto come settare un indice singolo

In [114]:
nba.set_index("POS")

                    FULLNAME TEAM    AGE  GP   MPG   PPG   RPG  APG
POS
C                StevenAdams  Okc  26.64  58  27.0  10.9   9.4  NaN
C-F               BamAdebayo  Mia  22.65  65  34.4  16.2  10.5  5.1
F-C         LaMarcusAldridge  San  34.65  53  33.1  18.9   7.4  2.4
G    NickeilAlexander-Walker  Nor  21.52  41  12.2   5.1   NaN  1.8
G               GraysonAllen  Mem  24.43  30  16.6   7.4   2.2  1.4
..                       ...  ...    ...  ..   ...   ...   ...  ...
F              ThaddeusYoung  Chi  31.72  64  24.9  10.3   4.9  1.8
G                  TraeYoung  Atl  21.48  60  35.3  29.6   4.2  9.3
C                 CodyZeller  Cha  27.43  58  23.1  11.1   7.1  1.5
C                  AnteZizic  Cle  23.18  22  10.0   4.4   3.0  0.3
C                 IvicaZubac  Lac  22.98  64  18.1   8.0   7.2  1.1

[570 rows x 8 columns]

Per settare un indice multiplo basta passare al parametro "keys" una lista di nomi di colonne da usare come indici

In [115]:
nba.set_index(keys = ["POS", "TEAM"], inplace = True)

# Buona norma avere l'indice "ordinato"
nba.sort_index(inplace = True)
nba.head(50)

                    FULLNAME    AGE  GP   MPG   PPG   RPG  APG
POS TEAM
C   Atl        DewayneDedmon  30.58  10  23.3   8.1   8.2  0.7
    Atl          DamianJones  24.70  55  16.1   5.6   3.7  0.6
    Atl              AlexLen  26.74  40  18.6   8.7   5.8  1.1
    Bos            TackoFall  24.25   6   4.0   3.2   1.8  NaN
    Bos           EnesKanter  27.81  51  17.5   8.2   7.7  1.0
    Bro         JarrettAllen  21.89  64  25.7  10.6   9.5  1.3
    Bro        DeAndreJordan  31.64  56  22.0   8.3  10.0  1.9
    Cha       BismackBiyombo  27.54  53  19.4   7.4   5.8  0.9
    Cha           CodyZeller  27.43  58  23.1  11.1   7.1  1.5
    Cle        MarquesBolden  21.90   1   2.8   NaN   2.0  NaN
    Cle        AndreDrummond  26.59   8  28.1  17.5  11.1  1.8
    Cle            AnteZizic  23.18  22  10.0   4.4   3.0  0.3
    Dal   WillieCauley-Stein  26.57  13  12.1   5.2   4.6  0.8
    Dal      BobanMarjanovic  31.57  35   9.6   6.6   4.4  0.4
    Den          NikolaJokic  25.06  65  32.3  20.2  10.2  6.9
    Det        AndreDrummond  26.59  49  33.7  17.8  15.8  2.8
    Gol   WillieCauley-Stein  26.57  41  22.9   7.9   6.2  1.5
    Hou          ClintCapela  25.82  39  32.8  13.9  13.8  1.2
    Hou        TysonChandler  37.44  26   8.4   1.3   2.5  0.2
    Lac           IvicaZubac  22.98  64  18.1   8.0   7.2  1.1
    Mem          GorguiDieng  30.15  12  19.5   7.3   6.7  1.1
    Mem     JonasValanciunas  27.85  62  26.3  14.9  11.3  1.8
    Mia        MeyersLeonard  28.04  49  20.1   6.1   5.0  1.1
    Mia          KellyOlynyk  28.90  59  18.5   7.7   4.4  1.6
    Mil           BrookLopez  31.94  61  26.6  11.0   4.5  1.6
    Mil           RobinLopez  31.94  60  14.4   5.5   2.4  0.7
    Min          GorguiDieng  30.15  46  16.9   7.4   5.6  1.3
    Okc          StevenAdams  26.64  58  27.0  10.9   9.4  NaN
    Okc         JustinPatton  22.74   5   4.8   1.8   1.0  0.4
    Orl              MoBamba  21.83  60  14.5   5.5   5.0  0.7
    Orl            KhemBirch  27.45  40  19.4   3.8   4.5  0.9
    Orl        NikolaVucevic  29.38  54  32.6  19.5  11.0  3.7
    Pho         DeandreAyton  21.64  30  33.2  19.0  12.0  1.9
    Por           MosesBrown  20.41   9   3.7   1.2   1.6  0.1
    Por      HassanWhiteside  30.75  61  31.3  16.3  14.2  1.2
    Sac        DewayneDedmon  30.58  34  15.9   5.1   4.9  0.4
    Sac              AlexLen  26.74   9  16.7   6.6   7.1  0.6
    Sac             EricMika  25.18   1  19.1   6.0   7.0  NaN
    San          JakobPoeltl  24.41  58  16.6   5.3   5.3  1.8
    Tor            MarcGasol  35.12  36  27.5   7.6   6.3  3.4
    Uta           RudyGobert  27.71  62  34.6  15.1  13.7  1.5
    Was           IanMahinmi  33.35  38  21.3   7.4   5.8  1.3
    Was      AnzejsPasecniks  24.23  23  17.6   6.3   4.3  0.7
C-F Bos       VincentPoirier  26.37  21   5.4   1.9   1.6  0.3
    Bos    RobertWilliamsIII  22.40  23  14.0   4.3   4.7  1.0
    Cha     WillyHernangomez  25.79  31  12.1   6.1   4.4  0.9
    Chi     WendellCarterJr.  20.90  43  29.2  11.3   9.4  1.2
    Chi           LukeKornet  24.66  36  15.5   6.0   2.3  0.9
    Cle      TristanThompson  29.00  57  30.2  12.0  10.1  2.1
    Hou    IsaiahHartenstein  21.85  23  11.6   4.7   3.9  0.8

In [116]:
nba.index

MultiIndex([(  'C', 'Atl'),
            (  'C', 'Atl'),
            (  'C', 'Atl'),
            (  'C', 'Bos'),
            (  'C', 'Bos'),
            (  'C', 'Bro'),
            (  'C', 'Bro'),
            (  'C', 'Cha'),
            (  'C', 'Cha'),
            (  'C', 'Cle'),
            ...
            ('G-F', 'Por'),
            ('G-F', 'Sac'),
            ('G-F', 'Sac'),
            ('G-F', 'Sac'),
            ('G-F', 'San'),
            ('G-F', 'Tor'),
            ('G-F', 'Uta'),
            ('G-F', 'Was'),
            ('G-F', 'Was'),
            (  nan, 'Nor')],
           names=['POS', 'TEAM'], length=570)

In [117]:
type(nba.index[0]) # e'una tupla

tuple

Otteniamo i valori dell'indice ad un dato livello tramite get_level_values()

In [118]:
nba.index.get_level_values(1)

Index(['Atl', 'Atl', 'Atl', 'Bos', 'Bos', 'Bro', 'Bro', 'Cha', 'Cha', 'Cle',
       ...
       'Por', 'Sac', 'Sac', 'Sac', 'San', 'Tor', 'Uta', 'Was', 'Was', 'Nor'],
      dtype='object', name='TEAM', length=570)

Possiamo cambiare il livello di un indice direttamente tramite il metodo swaplevel()

#### L'indice piu' esterno in generale dovrebbe avere meno valori unici rispetto all'indice piu' interno

In [119]:
nba.swaplevel()

                  FULLNAME    AGE  GP   MPG  PPG  RPG  APG
TEAM POS
Atl  C       DewayneDedmon  30.58  10  23.3  8.1  8.2  0.7
     C         DamianJones  24.70  55  16.1  5.6  3.7  0.6
     C             AlexLen  26.74  40  18.6  8.7  5.8  1.1
Bos  C           TackoFall  24.25   6   4.0  3.2  1.8  NaN
     C          EnesKanter  27.81  51  17.5  8.2  7.7  1.0
...                    ...    ...  ..   ...  ...  ...  ...
Tor  G-F     MalcolmMiller  27.02  25   5.0  0.9  0.6  0.3
Uta  G-F           MiyeOni  22.60   5   2.1  NaN  0.4  NaN
Was  G-F      TroyBrownJr.  20.62  61  24.9  9.7  5.3  2.3
     G-F  AdmiralSchofield  22.95  27  10.8  3.1  1.3  0.5
Nor  NaN       NicoloMelli  29.12  52  17.1  6.8  3.0  1.3

[570 rows x 7 columns]

##  Indice Gerarchico (Multi-Indexing) parte 2

In [120]:
import pandas as pd
nba = pd.read_excel("nba.xlsx", index_col = [2,1]).sort_index() # index_col : int, o lista di interi (posizioni delle colonne)
nba

                  FULLNAME    AGE  GP   MPG  PPG  RPG  APG
POS TEAM
C   Atl      DewayneDedmon  30.58  10  23.3  8.1  8.2  0.7
    Atl        DamianJones  24.70  55  16.1  5.6  3.7  0.6
    Atl            AlexLen  26.74  40  18.6  8.7  5.8  1.1
    Bos          TackoFall  24.25   6   4.0  3.2  1.8  NaN
    Bos         EnesKanter  27.81  51  17.5  8.2  7.7  1.0
...                    ...    ...  ..   ...  ...  ...  ...
G-F San     LonnieWalkerIV  21.24  53  14.5  5.7  2.2  0.9
    Tor      MalcolmMiller  27.02  25   5.0  0.9  0.6  0.3
    Uta            MiyeOni  22.60   5   2.1  NaN  0.4  NaN
    Was       TroyBrownJr.  20.62  61  24.9  9.7  5.3  2.3
    Was   AdmiralSchofield  22.95  27  10.8  3.1  1.3  0.5

[570 rows x 7 columns]

#### Estrazione di righe e colonne quando abbiamo un Multi-Index

In [121]:
# voglio visualizzare tutti i giocatori che giocano nella posizione di Centro ("C")
nba.loc["C"]

                FULLNAME    AGE  GP   MPG   PPG   RPG  APG
TEAM
Atl        DewayneDedmon  30.58  10  23.3   8.1   8.2  0.7
Atl          DamianJones  24.70  55  16.1   5.6   3.7  0.6
Atl              AlexLen  26.74  40  18.6   8.7   5.8  1.1
Bos            TackoFall  24.25   6   4.0   3.2   1.8  NaN
Bos           EnesKanter  27.81  51  17.5   8.2   7.7  1.0
Bro         JarrettAllen  21.89  64  25.7  10.6   9.5  1.3
Bro        DeAndreJordan  31.64  56  22.0   8.3  10.0  1.9
Cha       BismackBiyombo  27.54  53  19.4   7.4   5.8  0.9
Cha           CodyZeller  27.43  58  23.1  11.1   7.1  1.5
Cle        MarquesBolden  21.90   1   2.8   NaN   2.0  NaN
Cle        AndreDrummond  26.59   8  28.1  17.5  11.1  1.8
Cle            AnteZizic  23.18  22  10.0   4.4   3.0  0.3
Dal   WillieCauley-Stein  26.57  13  12.1   5.2   4.6  0.8
Dal      BobanMarjanovic  31.57  35   9.6   6.6   4.4  0.4
Den          NikolaJokic  25.06  65  32.3  20.2  10.2  6.9
Det        AndreDrummond  26.59  49  33.7  17.8  15.8  2.8
Gol   WillieCauley-Stein  26.57  41  22.9   7.9   6.2  1.5
Hou          ClintCapela  25.82  39  32.8  13.9  13.8  1.2
Hou        TysonChandler  37.44  26   8.4   1.3   2.5  0.2
Lac           IvicaZubac  22.98  64  18.1   8.0   7.2  1.1
Mem          GorguiDieng  30.15  12  19.5   7.3   6.7  1.1
Mem     JonasValanciunas  27.85  62  26.3  14.9  11.3  1.8
Mia        MeyersLeonard  28.04  49  20.1   6.1   5.0  1.1
Mia          KellyOlynyk  28.90  59  18.5   7.7   4.4  1.6
Mil           BrookLopez  31.94  61  26.6  11.0   4.5  1.6
Mil           RobinLopez  31.94  60  14.4   5.5   2.4  0.7
Min          GorguiDieng  30.15  46  16.9   7.4   5.6  1.3
Okc          StevenAdams  26.64  58  27.0  10.9   9.4  NaN
Okc         JustinPatton  22.74   5   4.8   1.8   1.0  0.4
Orl              MoBamba  21.83  60  14.5   5.5   5.0  0.7
Orl            KhemBirch  27.45  40  19.4   3.8   4.5  0.9
Orl        NikolaVucevic  29.38  54  32.6  19.5  11.0  3.7
Pho         DeandreAyton  21.64  30  33.2  19.0  12.0  1.9
Por           MosesBrown  20.41   9   3.7   1.2   1.6  0.1
Por      HassanWhiteside  30.75  61  31.3  16.3  14.2  1.2
Sac        DewayneDedmon  30.58  34  15.9   5.1   4.9  0.4
Sac              AlexLen  26.74   9  16.7   6.6   7.1  0.6
Sac             EricMika  25.18   1  19.1   6.0   7.0  NaN
San          JakobPoeltl  24.41  58  16.6   5.3   5.3  1.8
Tor            MarcGasol  35.12  36  27.5   7.6   6.3  3.4
Uta           RudyGobert  27.71  62  34.6  15.1  13.7  1.5
Was           IanMahinmi  33.35  38  21.3   7.4   5.8  1.3
Was      AnzejsPasecniks  24.23  23  17.6   6.3   4.3  0.7

Voglio estrarre tutti i giocatori di Atlanta ("Atl") che giocano come "Centro" ("C")
- livello 0 del Multi-Index: seleziono "C"
- livello 1 del Multi-Index: seleziono "Atl"

Quando lavoro con i Multi-Index devo passare una **tupla** invece di una lista

In [122]:
nba.loc[("C", "Atl")]

               FULLNAME    AGE  GP   MPG  PPG  RPG  APG
POS TEAM
C   Atl   DewayneDedmon  30.58  10  23.3  8.1  8.2  0.7
    Atl     DamianJones  24.70  55  16.1  5.6  3.7  0.6
    Atl         AlexLen  26.74  40  18.6  8.7  5.8  1.1

Voglio estrarre tutti i giocatori di Atlanta ("Atl") che giocano come "Centro" ("C") ma conoscere solo il loro nome
- livello 0 del Multi-Index: seleziono "C"
- livelli 1 del Multi-Index seelziono "Atl"
- Devo selezionare la colonna "FULLNAME"

In [123]:
nba.loc[("C", "Atl"), "FULLNAME"]

POS  TEAM
C    Atl     DewayneDedmon
     Atl       DamianJones
     Atl           AlexLen
Name: FULLNAME, dtype: object

Voglio estrarre tutti i giocatori di Atlanta ("Atl") che giocano come "Centro" ("C") e conoscere nome e gare giocate
- livello 0 del Multi-Index: seleziono "C"
- livelli 1 del Multi-Index seleziono "Atl"
- Devo selezionare la colonna "FULLNAME" e "GP" all'interno di una lista

In [124]:
nba.loc[("C", "Atl"), ["FULLNAME", "GP"]]

               FULLNAME  GP
POS TEAM
C   Atl   DewayneDedmon  10
    Atl     DamianJones  55
    Atl         AlexLen  40

Voglio estrarre tutti i giocatori di Atlanta ("Atl") che giocano come "Centro" ("C") e Guardia ("G")
- livello 0 del Multi-Index: seleziono "C" e "G"
- livello 1 del Multi-Index: seleziono "Atl"

In [125]:
# nba.loc[(["C", "G"], "Atl")] # Pandas vuole che specifichi che vuoi tutte le colonne (:)
nba.loc[(["C", "G"], "Atl"), :]

                 FULLNAME    AGE  GP   MPG   PPG  RPG  APG
POS TEAM
C   Atl     DewayneDedmon  30.58  10  23.3   8.1  8.2  0.7
    Atl       DamianJones  24.70  55  16.1   5.6  3.7  0.6
    Atl           AlexLen  26.74  40  18.6   8.7  5.8  1.1
G   Atl   CharlesBrownJr.  22.10  10   4.1   2.0  0.4  0.2
    Atl    BrandonGoodwin  24.44  34  12.7   6.1  2.1  1.5
    Atl        JeffTeague  31.75  25  20.8   7.7  2.2  4.0
    Atl     TyroneWallace  25.75  14  11.5   2.9  1.6  0.9
    Atl        PaulWatson  25.20   2   8.8   NaN  1.0  1.5
    Atl         TraeYoung  21.48  60  35.3  29.6  4.2  9.3

Vogliamo ottenere tutti i giocatori che giocano ad Atlanta ("Atl")
- livello 0 Multi-Index: nessuno slicing (voglio tutti i ruoli)
- livello 1 Multi-Index: selezionare solo "Atl"

In [126]:
# posso pensare di scrivere:
#nba.loc[(:, "Atl"), :]

Occorre utlizzare il comando **slice**

In [127]:
nba.loc[(slice(None), slice("Atl")), :]

                 FULLNAME    AGE  GP   MPG   PPG   RPG  APG
POS TEAM
C   Atl     DewayneDedmon  30.58  10  23.3   8.1   8.2  0.7
    Atl       DamianJones  24.70  55  16.1   5.6   3.7  0.6
    Atl           AlexLen  26.74  40  18.6   8.7   5.8  1.1
F   Atl       JohnCollins  22.47  41  33.2  21.6  10.1  1.5
    Atl      JabariParker  24.99  32  26.2  15.0   6.0  1.8
    Atl   ChandlerParsons  31.38   5  10.8   2.8   1.4  0.6
F-C Atl     BrunoFernando  21.57  56  12.7   4.3   3.5  0.9
F-G Atl    De'AndreHunter  22.28  63  32.0  12.3   4.5  1.8
    Atl        CamReddish  20.53  58  26.7  10.5   3.7  1.5
G   Atl   CharlesBrownJr.  22.10  10   4.1   2.0   0.4  0.2
    Atl    BrandonGoodwin  24.44  34  12.7   6.1   2.1  1.5
    Atl        JeffTeague  31.75  25  20.8   7.7   2.2  4.0
    Atl     TyroneWallace  25.75  14  11.5   2.9   1.6  0.9
    Atl        PaulWatson  25.20   2   8.8   NaN   1.0  1.5
    Atl         TraeYoung  21.48  60  35.3  29.6   4.2  9.3
G-F Atl    DeAndre'Bembry  25.69  43  21.3   5.8   3.5  1.9
    Atl       VinceCarter  43.12  60  14.6   5.0   2.1  0.8
    Atl       AllenCrabbe  27.92  28  18.6   5.1   2.3  1.0
    Atl     TreveonGraham  26.37  22  12.1   3.3   2.3  0.7
    Atl      KevinHuerter  21.54  56  31.4  12.2   4.1  3.8
    Atl        EvanTurner  31.37  19  13.2   3.3   2.0  2.0

Oppure utilizzare la classe IndexSlice che accetta una sintassi simile a quella vista in caso di indice singolo

In [128]:
nba.loc[pd.IndexSlice[:, "Atl"], :]

                 FULLNAME    AGE  GP   MPG   PPG   RPG  APG
POS TEAM
C   Atl     DewayneDedmon  30.58  10  23.3   8.1   8.2  0.7
    Atl       DamianJones  24.70  55  16.1   5.6   3.7  0.6
    Atl           AlexLen  26.74  40  18.6   8.7   5.8  1.1
F   Atl       JohnCollins  22.47  41  33.2  21.6  10.1  1.5
    Atl      JabariParker  24.99  32  26.2  15.0   6.0  1.8
    Atl   ChandlerParsons  31.38   5  10.8   2.8   1.4  0.6
F-C Atl     BrunoFernando  21.57  56  12.7   4.3   3.5  0.9
F-G Atl    De'AndreHunter  22.28  63  32.0  12.3   4.5  1.8
    Atl        CamReddish  20.53  58  26.7  10.5   3.7  1.5
G   Atl   CharlesBrownJr.  22.10  10   4.1   2.0   0.4  0.2
    Atl    BrandonGoodwin  24.44  34  12.7   6.1   2.1  1.5
    Atl        JeffTeague  31.75  25  20.8   7.7   2.2  4.0
    Atl     TyroneWallace  25.75  14  11.5   2.9   1.6  0.9
    Atl        PaulWatson  25.20   2   8.8   NaN   1.0  1.5
    Atl         TraeYoung  21.48  60  35.3  29.6   4.2  9.3
G-F Atl    DeAndre'Bembry  25.69  43  21.3   5.8   3.5  1.9
    Atl       VinceCarter  43.12  60  14.6   5.0   2.1  0.8
    Atl       AllenCrabbe  27.92  28  18.6   5.1   2.3  1.0
    Atl     TreveonGraham  26.37  22  12.1   3.3   2.3  0.7
    Atl      KevinHuerter  21.54  56  31.4  12.2   4.1  3.8
    Atl        EvanTurner  31.37  19  13.2   3.3   2.0  2.0