# Reshaping di un Dataframe
 - transpose()
 - stack() e unstack()
 - melt()
 - tabelle pivot
 - GroupBy

### metodo transpose()

*Il metodo piu' immediato per rimodellare un dataframe e'quello di invertire righe con colonne*
- Si puo' ottenere tramite il metodo "Transpose()" dove il dataframe viene specchiato rispetto alla sua diagonale principale

In [1]:
import pandas as pd
titanic = pd.read_csv("titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
titanic.transpose() # o anche titanic.T

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
PassengerId,1,2,3,4,5,6,7,8,9,10,...,882,883,884,885,886,887,888,889,890,891
Survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
Pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry","Moran, Mr. James","McCarthy, Mr. Timothy J","Palsson, Master. Gosta Leonard","Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)","Nasser, Mrs. Nicholas (Adele Achem)",...,"Markun, Mr. Johann","Dahlberg, Miss. Gerda Ulrika","Banfield, Mr. Frederick James","Sutehall, Mr. Henry Jr","Rice, Mrs. William (Margaret Norton)","Montvila, Rev. Juozas","Graham, Miss. Margaret Edith","Johnston, Miss. Catherine Helen ""Carrie""","Behr, Mr. Karl Howell","Dooley, Mr. Patrick"
Sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
Age,22,38,26,35,35,NaN,54,2,27,14,...,33,22,28,25,39,27,19,NaN,26,32
SibSp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
Parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
Ticket,A/5 21171,PC 17599,STON/O2. 3101282,113803,373450,330877,17463,349909,347742,237736,...,349257,7552,C.A./SOTON 34068,SOTON/OQ 392076,382652,211536,112053,W./C. 6607,111369,370376
Fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13,30,23.45,30,7.75
Cabin,NaN,C85,NaN,C123,NaN,NaN,E46,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B42,NaN,C148,NaN
Embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q

In [3]:
titanic.transpose().T # ritorno al dataframe originale

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

#### attenzione al dtype dopo aver trasposto il dataframe

In [4]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
titanic.T.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, PassengerId to Embarked
Columns: 891 entries, 0 to 890
dtypes: object(891)
memory usage: 83.9+ KB

In [6]:
titanic.T.T.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    object
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    object
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    object
 6   SibSp        891 non-null    object
 7   Parch        891 non-null    object
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    object
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: object(12)
memory usage: 83.7+ KB

## stack() e unstack()

In [7]:
import pandas as pd
titanic = pd.read_csv("titanic.csv", index_col = "Name", usecols = ["Name", "Pclass", "Sex", "Age"])

titanic

                                                    Pclass     Sex   Age
Name
Braund, Mr. Owen Harris                                  3    male  22.0
Cumings, Mrs. John Bradley (Florence Briggs Tha...       1  female  38.0
Heikkinen, Miss. Laina                                   3  female  26.0
Futrelle, Mrs. Jacques Heath (Lily May Peel)             1  female  35.0
Allen, Mr. William Henry                                 3    male  35.0
...                                                    ...     ...   ...
Montvila, Rev. Juozas                                    2    male  27.0
Graham, Miss. Margaret Edith                             1  female  19.0
Johnston, Miss. Catherine Helen "Carrie"                 3  female   NaN
Behr, Mr. Karl Howell                                    1    male  26.0
Dooley, Mr. Patrick                                      3    male  32.0

[891 rows x 3 columns]

**stack()**
- Il metodo stack prende tutti nomi delle colonne e li rimodella verticalmente creando un indice unico
- Otteniamo una Series con un Multindex

In [8]:
titanic.stack(dropna = False)

# Series con Multi-index

Name
Braund, Mr. Owen Harris                              Pclass         3
                                                     Sex         male
                                                     Age           22
Cumings, Mrs. John Bradley (Florence Briggs Thayer)  Pclass         1
                                                     Sex       female
                                                                ...
Behr, Mr. Karl Howell                                Sex         male
                                                     Age           26
Dooley, Mr. Patrick                                  Pclass         3
                                                     Sex         male
                                                     Age           32
Length: 2673, dtype: object

*Il metodo stack in pratica prende tutti i nomi delle colonne e li traspone, in modo che diventino l'indice piu' interno (livello 1) di un multi-index*

#### unstack()

L'indice piu' interno viene trasposto e diventa una colonna

In [9]:
titanic = pd.read_csv("titanic.csv", index_col = ["Pclass", "Name"], usecols = ["Name", "Pclass", "Sex", "Age"]).head()
titanic

                                                              Sex   Age
Pclass Name
3      Braund, Mr. Owen Harris                               male  22.0
1      Cumings, Mrs. John Bradley (Florence Briggs Tha...  female  38.0
3      Heikkinen, Miss. Laina                              female  26.0
1      Futrelle, Mrs. Jacques Heath (Lily May Peel)        female  35.0
3      Allen, Mr. William Henry                              male  35.0

In [10]:
titanic.unstack(level = 0)

# Creo una multiindex per le colonne

                                                       Sex           Age
Pclass                                                   3       1     3     1
Name
Braund, Mr. Owen Harris                               male     NaN  22.0   NaN
Cumings, Mrs. John Bradley (Florence Briggs Tha...     NaN  female   NaN  38.0
Heikkinen, Miss. Laina                              female     NaN  26.0   NaN
Futrelle, Mrs. Jacques Heath (Lily May Peel)           NaN  female   NaN  35.0
Allen, Mr. William Henry                              male     NaN  35.0   NaN

## melt()

In [11]:
import pandas as pd
pop = pd.read_excel("pop.xlsx")
pop

    Country Name        2016        2017        2018        2019
0          China  1371220000  1378665000  1386395000  1392730000
1        Ireland     4701957     4755335     4807388     4867309
2          Italy    60730582    60627498    60536709    60421760
3       Portugal    10358076    10325452    10300300    10283822
4  United States   320635163   322941311   324985539   326687501

Il metodo melt() fa una conversione del dataframe da "wide to long" (da largo a lungo)
- e' utile quando si hanno piu' colonne che contengono informazioni simili ( ad esempio vendite per mese, popolazione per ogni anno, etc..): queste sono chiamate **value_vars** (variabili misurabili): queste sono le colonne che vogliamo spostare da "orizzontale a verticale" da "wide a long"
- una (o piu') colonne che fungono da indentificatore **id_vars**: rappresenta la colonna che vogliamo preservare all'interno del dataframe

In [12]:
pop.melt(id_vars = "Country Name", value_vars = [2016, 2017, 2018, 2019])
# le colonne relative agli anni vengono condensate in una unica colonna chiamata "variable" di default

     Country Name variable       value
0           China     2016  1371220000
1         Ireland     2016     4701957
2           Italy     2016    60730582
3        Portugal     2016    10358076
4   United States     2016   320635163
5           China     2017  1378665000
6         Ireland     2017     4755335
7           Italy     2017    60627498
8        Portugal     2017    10325452
9   United States     2017   322941311
10          China     2018  1386395000
11        Ireland     2018     4807388
12          Italy     2018    60536709
13       Portugal     2018    10300300
14  United States     2018   324985539
15          China     2019  1392730000
16        Ireland     2019     4867309
17          Italy     2019    60421760
18       Portugal     2019    10283822
19  United States     2019   326687501

In [13]:
pop.melt(id_vars = "Country Name",
        var_name="anno",
        value_name='popolazione')

     Country Name  anno  popolazione
0           China  2016   1371220000
1         Ireland  2016      4701957
2           Italy  2016     60730582
3        Portugal  2016     10358076
4   United States  2016    320635163
5           China  2017   1378665000
6         Ireland  2017      4755335
7           Italy  2017     60627498
8        Portugal  2017     10325452
9   United States  2017    322941311
10          China  2018   1386395000
11        Ireland  2018      4807388
12          Italy  2018     60536709
13       Portugal  2018     10300300
14  United States  2018    324985539
15          China  2019   1392730000
16        Ireland  2019      4867309
17          Italy  2019     60421760
18       Portugal  2019     10283822
19  United States  2019    326687501

## pivot()

In [14]:
import pandas as pd
df = pd.read_csv("salaries.csv")
df

     Season     Salary        Player
0   2003-04   $4018920  Lebron James
1   2004-05   $4320360  Lebron James
2   2005-06   $4621800  Lebron James
3   2006-07   $5828090  Lebron James
4   2007-08  $13041250  Lebron James
5   2008-09  $14410581  Lebron James
6   2009-10  $15779912  Lebron James
7   2010-11  $14500000  Lebron James
8   2011-12  $16022500  Lebron James
9   2012-13  $17545000  Lebron James
10  2013-14  $19067500  Lebron James
11  2014-15  $20644400  Lebron James
12  2015-16  $22971000  Lebron James
13  2016-17  $30963450  Lebron James
14  2017-18  $33285709  Lebron James
15  1996-97   $1015000   Kobe Bryant
16  1997-98   $1167240   Kobe Bryant
17  1998-99   $1319000   Kobe Bryant
18  1999-00   $9000000   Kobe Bryant
19  2000-01  $10130000   Kobe Bryant
20  2001-02  $11250000   Kobe Bryant
21  2002-03  $12375000   Kobe Bryant
22  2003-04  $13500000   Kobe Bryant
23  2004-05  $14175000   Kobe Bryant
24  2005-06  $15946875   Kobe Bryant
25  2006-07  $17718750   Kobe Bryant
26  2007-08  $19490625   Kobe Bryant
27  2008-09  $21262500   Kobe Bryant
28  2009-10  $23034375   Kobe Bryant
29  2010-11  $24806250   Kobe Bryant
30  2011-12  $25244493   Kobe Bryant
31  2012-13  $27849149   Kobe Bryant
32  2013-14  $30453805   Kobe Bryant
33  2014-15  $23500000   Kobe Bryant
34  2015-16  $25000000   Kobe Bryant
35  1998-99   $1760000  Vince Carter
36  1999-00   $2200000  Vince Carter
37  2000-01   $2425000  Vince Carter
38  2001-02   $3000000  Vince Carter
39  2002-03  $11000000  Vince Carter
40  2003-04  $12000000  Vince Carter
41  2004-05  $13000000  Vince Carter
42  2005-06  $14000000  Vince Carter
43  2006-07  $15350000  Vince Carter
44  2007-08  $16354300  Vince Carter
45  2008-09  $17354301  Vince Carter
46  2009-10  $18004302  Vince Carter
47  2010-11  $18222303  Vince Carter
48  2011-12  $18435304  Vince Carter
49  2012-13   $3000120  Vince Carter
50  2013-14   $3200005  Vince Carter
51  2014-15   $3180000  Vince Carter
52  2015-16   $3000050  Vince Carter
53  2016-17   $3086570  Vince Carter
54  2017-18   $4120450  Vince Carter

Il metodo pivot fa il contrario di melt : si passa da lungo a largo (long to wide)

In [15]:
df.pivot(index = "Season", columns = "Player", values = "Salary").fillna("non ha giocato")

Player      Kobe Bryant    Lebron James    Vince Carter
Season
1996-97        $1015000  non ha giocato  non ha giocato
1997-98        $1167240  non ha giocato  non ha giocato
1998-99        $1319000  non ha giocato        $1760000
1999-00        $9000000  non ha giocato        $2200000
2000-01       $10130000  non ha giocato        $2425000
2001-02       $11250000  non ha giocato        $3000000
2002-03       $12375000  non ha giocato       $11000000
2003-04       $13500000        $4018920       $12000000
2004-05       $14175000        $4320360       $13000000
2005-06       $15946875        $4621800       $14000000
2006-07       $17718750        $5828090       $15350000
2007-08       $19490625       $13041250       $16354300
2008-09       $21262500       $14410581       $17354301
2009-10       $23034375       $15779912       $18004302
2010-11       $24806250       $14500000       $18222303
2011-12       $25244493       $16022500       $18435304
2012-13       $27849149       $17545000        $3000120
2013-14       $30453805       $19067500        $3200005
2014-15       $23500000       $20644400        $3180000
2015-16       $25000000       $22971000        $3000050
2016-17  non ha giocato       $30963450        $3086570
2017-18  non ha giocato       $33285709        $4120450

## pivot_table()
- Funziona come fa funzione pivot in Excel
- pivot() permetteva solo di rappresentare il dataframe in maniera differente, ma le informazioni non venivano modificate (reshaping)
- pivot_table() permette anche di fare operazioni sul dataframe

In [16]:
import pandas as pd
df = pd.read_csv("disoccupati.csv")
df

     Territorio    Sesso Cittadinanza  TIME    Value
0          Nord   maschi   italiano-a  2018  308.549
1          Nord   maschi   italiano-a  2019  268.653
2          Nord  femmine   italiano-a  2018  323.361
3          Nord  femmine   italiano-a  2019  315.670
4    Nord-ovest   maschi   italiano-a  2018  193.977
5    Nord-ovest   maschi   italiano-a  2019  172.204
6    Nord-ovest  femmine   italiano-a  2018  201.181
7    Nord-ovest  femmine   italiano-a  2019  197.869
8      Nord-est   maschi   italiano-a  2018  114.572
9      Nord-est   maschi   italiano-a  2019   96.449
10     Nord-est  femmine   italiano-a  2018  122.180
11     Nord-est  femmine   italiano-a  2019  117.801
12       Centro   maschi   italiano-a  2018  204.426
13       Centro   maschi   italiano-a  2019  180.668
14       Centro  femmine   italiano-a  2018  202.805
15       Centro  femmine   italiano-a  2019  177.583
16  Mezzogiorno   maschi   italiano-a  2018  752.009
17  Mezzogiorno   maschi   italiano-a  2019  710.202
18  Mezzogiorno  femmine   italiano-a  2018  564.576
19  Mezzogiorno  femmine   italiano-a  2019  526.793
20         Nord   maschi  straniero-a  2018   94.662
21         Nord   maschi  straniero-a  2019   88.550
22         Nord  femmine  straniero-a  2018  120.827
23         Nord  femmine  straniero-a  2019  117.185
24   Nord-ovest   maschi  straniero-a  2018   59.013
25   Nord-ovest   maschi  straniero-a  2019   51.307
26   Nord-ovest  femmine  straniero-a  2018   65.041
27   Nord-ovest  femmine  straniero-a  2019   65.849
28     Nord-est   maschi  straniero-a  2018   35.649
29     Nord-est   maschi  straniero-a  2019   37.243
30     Nord-est  femmine  straniero-a  2018   55.786
31     Nord-est  femmine  straniero-a  2019   51.335
32       Centro   maschi  straniero-a  2018   55.763
33       Centro   maschi  straniero-a  2019   56.922
34       Centro  femmine  straniero-a  2018   53.889
35       Centro  femmine  straniero-a  2019   57.498
36  Mezzogiorno   maschi  straniero-a  2018   36.500
37  Mezzogiorno   maschi  straniero-a  2019   44.161
38  Mezzogiorno  femmine  straniero-a  2018   38.105
39  Mezzogiorno  femmine  straniero-a  2019   37.645

In [17]:
df.Territorio.value_counts()

Mezzogiorno    8
Nord-est       8
Centro         8
Nord           8
Nord-ovest     8
Name: Territorio, dtype: int64

In [18]:
df.Sesso.value_counts()

femmine    20
maschi     20
Name: Sesso, dtype: int64

In [19]:
df.Cittadinanza.value_counts()

italiano-a     20
straniero-a    20
Name: Cittadinanza, dtype: int64

In [20]:
df["TIME"].value_counts()

2019    20
2018    20
Name: TIME, dtype: int64

*Vediamo i parametri del metodo pivot_table()*

In [21]:
#df.pivot_table(values=None, index=None, columns=None, aggfunc='mean')

#### Visualizza il totale di disoccupati per "Territorio" negli anni 2018 e 2019

In [22]:
df.pivot_table(values="Value",
            index="TIME",
            columns="Territorio",
            aggfunc='sum')

Territorio   Centro  Mezzogiorno     Nord  Nord-est  Nord-ovest
TIME
2018        516.883     1391.190  847.399   328.187     519.212
2019        472.671     1318.801  790.058   302.828     487.229

#### Visualizza il totale di disoccupati negli anni 2018 e 2019

In [23]:
df.pivot_table(values="Value",
            index="TIME",
            
            aggfunc='sum')

         Value
TIME
2018  3602.871
2019  3371.587

#### Visualizza il totale di disoccupati in base alla cittadinanza negli anni 2018 e 2019

In [24]:
df.pivot_table(values="Value",
            index="TIME",
            columns="Cittadinanza",
            aggfunc='sum')

Cittadinanza  italiano-a  straniero-a
TIME
2018            2987.636      615.235
2019            2763.892      607.695

#### Visualizza il totale di disoccupati per Territorio in base alla cittadinanza negli anni 2018 e 2019

In [25]:
df.pivot_table(values="Value",
            index=["TIME", "Territorio"],
            columns="Cittadinanza",
            aggfunc='sum')

Cittadinanza      italiano-a  straniero-a
TIME Territorio
2018 Centro          407.231      109.652
     Mezzogiorno    1316.585       74.605
     Nord            631.910      215.489
     Nord-est        236.752       91.435
     Nord-ovest      395.158      124.054
2019 Centro          358.251      114.420
     Mezzogiorno    1236.995       81.806
     Nord            584.323      205.735
     Nord-est        214.250       88.578
     Nord-ovest      370.073      117.156

## groupby()

In [26]:
import pandas as pd

In [27]:
df = pd.read_csv("residenti.csv")
df

# dataset preso da : http://dati.istat.it/Index.aspx?DataSetCode=DCIS_POPRES1
# Popolazione residente nelle regioni italiane al primo gennaio per sesso anno di nascita e stato civile

,Territorio,Sesso,EtÃ,Stato civile,Value
0,Piemonte,maschi,0 anni,nubile/celibe,14595
1,Piemonte,femmine,0 anni,nubile/celibe,14264
2,Valle d'Aosta / VallÃ©e d'Aoste,maschi,0 anni,nubile/celibe,472
3,Valle d'Aosta / VallÃ©e d'Aoste,femmine,0 anni,nubile/celibe,417
4,Liguria,maschi,0 anni,nubile/celibe,4611
...,...,...,...,...,...
17555,Sardegna,femmine,96 anni,unito/a civilmente,0
17556,Sardegna,femmine,97 anni,unito/a civilmente,0
17557,Sardegna,femmine,98 anni,unito/a civilmente,0
17558,Sardegna,femmine,99 anni,unito/a civilmente,0
17559,Sardegna,femmine,100 anni e piÃ¹,unito/a civilmente,0

In [28]:
df.Territorio.value_counts()

Emilia-Romagna                    878
Toscana                           878
Abruzzo                           878
Lazio                             878
Puglia                            878
Piemonte                          878
Umbria                            878
Lombardia                         878
Calabria                          878
Veneto                            878
Trentino Alto Adige / SÃ¼dtirol    878
Campania                          878
Molise                            878
Marche                            878
Valle d'Aosta / VallÃ©e d'Aoste    878
Basilicata                        878
Sardegna                          878
Sicilia                           878
Friuli-Venezia Giulia             878
Liguria                           878
Name: Territorio, dtype: int64

In [29]:
df["EtÃ "].unique()

array(['0 anni', '1 anni', '2 anni', '3 anni', '4 anni', '5 anni',
       '6 anni', '7 anni', '8 anni', '9 anni', '10 anni', '11 anni',
       '12 anni', '13 anni', '14 anni', '15 anni', '16 anni', '17 anni',
       '18 anni', '19 anni', '20 anni', '21 anni', '22 anni', '23 anni',
       '24 anni', '25 anni', '26 anni', '27 anni', '28 anni', '29 anni',
       '30 anni', '31 anni', '32 anni', '33 anni', '34 anni', '35 anni',
       '36 anni', '37 anni', '38 anni', '39 anni', '40 anni', '41 anni',
       '42 anni', '43 anni', '44 anni', '45 anni', '46 anni', '47 anni',
       '48 anni', '49 anni', '50 anni', '51 anni', '52 anni', '53 anni',
       '54 anni', '55 anni', '56 anni', '57 anni', '58 anni', '59 anni',
       '60 anni', '61 anni', '62 anni', '63 anni', '64 anni', '65 anni',
       '66 anni', '67 anni', '68 anni', '69 anni', '70 anni', '71 anni',
       '72 anni', '73 anni', '74 anni', '75 anni', '76 anni', '77 anni',
       '78 anni', '79 anni', '80 anni', '81 anni', '82 anni', '83 anni',
       '84 anni', '85 anni', '86 anni', '87 anni', '88 anni', '89 anni',
       '90 anni', '91 anni', '92 anni', '93 anni', '94 anni', '95 anni',
       '96 anni', '97 anni', '98 anni', '99 anni', '100 anni e piÃ¹'],
      dtype=object)

In [30]:
df["Stato civile"].unique()

array(['nubile/celibe', 'coniugata/o', 'divorziata/o', 'vedova/o',
       'unito/a civilmente '], dtype=object)

#### L'oggetto GroupBy

In [31]:
 regioni = df.groupby(by = "Territorio")

In [32]:
len(regioni) # HO creato 20 diversi gruppi, uno per goni regione

20

In [33]:
regioni.groups

{'Abruzzo': Int64Index([   24,    25,    47,    70,    89,   110,   141,   142,   177,
               193,
             ...
             16388, 16389, 16390, 16391, 16392, 16393, 16394, 16395, 16396,
             16397],
            dtype='int64', length=878),
 'Basilicata': Int64Index([   32,    33,    68,    76,   104,   105,   128,   157,   186,
               197,
             ...
             17052, 17053, 17054, 17055, 17056, 17057, 17058, 17059, 17060,
             17061],
            dtype='int64', length=878),
 'Calabria': Int64Index([   34,    35,    51,    74,    88,   109,   125,   135,   180,
               198,
             ...
             17218, 17219, 17220, 17221, 17222, 17223, 17224, 17225, 17226,
             17227],
            dtype='int64', length=878),
 'Campania': Int64Index([   28,    29,    45,    65,    80,   108,   138,   143,   184,
               189,
             ...
             16720, 16721, 16722, 16723, 16724, 16725, 16726, 16727, 16728,
             16729],
            dtype='int64', length=878),
 'Emilia-Romagna': Int64Index([   14,    15,    52,    60,    90,    96,   148,   149,   164,
               166,
             ...
             15558, 15559, 15560, 15561, 15562, 15563, 15564, 15565, 15566,
             15567],
            dtype='int64', length=878),
 'Friuli-Venezia Giulia': Int64Index([   12,    13,    40,    53,    83,    95,   133,   150,   171,
               182,
             ...
             15392, 15393, 15394, 15395, 15396, 15397, 15398, 15399, 15400,
             15401],
            dtype='int64', length=878),
 'Lazio': Int64Index([   22,    23,    62,    78,    81,    98,   134,   153,   181,
               185,
             ...
             16222, 16223, 16224, 16225, 16226, 16227, 16228, 16229, 16230,
             16231],
            dtype='int64', length=878),
 'Liguria': Int64Index([    4,     5,    41,    75,   102,   112,   122,   131,   161,
               172,
             ...
             15024, 15026, 15028, 15036, 15039, 15043, 15044, 15046, 15053,
             15061],
            dtype='int64', length=878),
 'Lombardia': Int64Index([    6,     7,    54,    71,    93,   119,   124,   145,   162,
               167,
             ...
             15016, 15022, 15030, 15038, 15041, 15042, 15059, 15063, 15066,
             15069],
            dtype='int64', length=878),
 'Marche': Int64Index([   20,    21,    49,    77,    91,   101,   121,   130,   175,
               199,
             ...
             16056, 16057, 16058, 16059, 16060, 16061, 16062, 16063, 16064,
             16065],
            dtype='int64', length=878),
 'Molise': Int64Index([   26,    27,    46,    56,    92,    94,   137,   147,   178,
               187,
             ...
             16554, 16555, 16556, 16557, 16558, 16559, 16560, 16561, 16562,
             16563],
            dtype='int64', length=878),
 'Piemonte': Int64Index([    0,     1,    58,    66,   100,   118,   126,   152,   170,
               174,
             ...
             15027, 15033, 15048, 15051, 15055, 15056, 15057, 15062, 15064,
             15067],
            dtype='int64', length=878),
 'Puglia': Int64Index([   30,    31,    73,    79,    82,   107,   139,   146,   183,
               196,
             ...
             16886, 16887, 16888, 16889, 16890, 16891, 16892, 16893, 16894,
             16895],
            dtype='int64', length=878),
 'Sardegna': Int64Index([   38,    39,    59,    69,   103,   106,   127,   158,   188,
               195,
             ...
             17550, 17551, 17552, 17553, 17554, 17555, 17556, 17557, 17558,
             17559],
            dtype='int64', length=878),
 'Sicilia': Int64Index([   36,    37,    42,    64,    84,    99,   123,   136,   190,
               194,
             ...
             17384, 17385, 17386, 17387, 17388, 17389, 17390, 17391, 17392,
             17393],
            dtype='int64', length=878),
 'Toscana': Int64Index([   16,    17,    48,    67,    85,   111,   129,   132,   176,
               192,
             ...
             15724, 15725, 15726, 15727, 15728, 15729, 15730, 15731, 15732,
             15733],
            dtype='int64', length=878),
 'Trentino Alto Adige / SÃ¼dtirol': Int64Index([    8,     9,    57,    63,   113,   114,   120,   151,   165,
               173,
             ...
             15226, 15227, 15228, 15229, 15230, 15231, 15232, 15233, 15234,
             15235],
            dtype='int64', length=878),
 'Umbria': Int64Index([   18,    19,    43,    50,    87,    97,   140,   159,   179,
               191,
             ...
             15890, 15891, 15892, 15893, 15894, 15895, 15896, 15897, 15898,
             15899],
            dtype='int64', length=878),
 "Valle d'Aosta / VallÃ©e d'Aoste": Int64Index([    2,     3,    61,    72,   116,   117,   154,   155,   163,
               168,
             ...
             15040, 15045, 15049, 15050, 15052, 15054, 15058, 15060, 15065,
             15068],
            dtype='int64', length=878),
 'Veneto': Int64Index([   10,    11,    44,    55,    86,   115,   144,   156,   160,
               169,
             ...
             14974, 14990, 14991, 14997, 15011, 15019, 15020, 15031, 15032,
             15047],
            dtype='int64', length=878)}

In [34]:
regioni.get_group("Lombardia")

      Territorio    Sesso      EtÃ          Stato civile  Value
6      Lombardia   maschi   0 anni        nubile/celibe  38869
7      Lombardia  femmine   0 anni        nubile/celibe  36654
54     Lombardia  femmine   1 anni        nubile/celibe  38666
71     Lombardia   maschi   1 anni        nubile/celibe  41013
93     Lombardia  femmine   2 anni        nubile/celibe  40313
...          ...      ...      ...                  ...    ...
15042  Lombardia  femmine  63 anni  unito/a civilmente      10
15059  Lombardia   maschi  24 anni  unito/a civilmente      12
15063  Lombardia  femmine  87 anni  unito/a civilmente       1
15066  Lombardia  femmine  52 anni  unito/a civilmente      34
15069  Lombardia   maschi  68 anni  unito/a civilmente      32

[878 rows x 5 columns]

In [35]:
# ottengo lo stesso risultato della cella sopra usando le maschere:

mask = df["Territorio"] == "Lombardia"
df[mask]

      Territorio    Sesso      EtÃ          Stato civile  Value
6      Lombardia   maschi   0 anni        nubile/celibe  38869
7      Lombardia  femmine   0 anni        nubile/celibe  36654
54     Lombardia  femmine   1 anni        nubile/celibe  38666
71     Lombardia   maschi   1 anni        nubile/celibe  41013
93     Lombardia  femmine   2 anni        nubile/celibe  40313
...          ...      ...      ...                  ...    ...
15042  Lombardia  femmine  63 anni  unito/a civilmente      10
15059  Lombardia   maschi  24 anni  unito/a civilmente      12
15063  Lombardia  femmine  87 anni  unito/a civilmente       1
15066  Lombardia  femmine  52 anni  unito/a civilmente      34
15069  Lombardia   maschi  68 anni  unito/a civilmente      32

[878 rows x 5 columns]

**Dove e' il vantaggio allora se ottengo lo stesso risultato usando le maschere?**

- per ogni regione devo creare una nuova maschera
- se uso groupby io ho gia' un oggetto GroupBy che contiene 20 gruppi separati uno per ogni regione

In [36]:
# se voglio tutti i dati relativi alla regione  "Puglia" mi basta fare:

regioni.get_group("Puglia")

      Territorio    Sesso             EtÃ          Stato civile  Value
30        Puglia   maschi          0 anni        nubile/celibe  14920
31        Puglia  femmine          0 anni        nubile/celibe  13833
73        Puglia  femmine          1 anni        nubile/celibe  14727
79        Puglia   maschi          1 anni        nubile/celibe  15292
82        Puglia   maschi          2 anni        nubile/celibe  15919
...          ...      ...             ...                  ...    ...
16891     Puglia  femmine         96 anni  unito/a civilmente       0
16892     Puglia  femmine         97 anni  unito/a civilmente       0
16893     Puglia  femmine         98 anni  unito/a civilmente       0
16894     Puglia  femmine         99 anni  unito/a civilmente       0
16895     Puglia  femmine  100 anni e piÃ¹  unito/a civilmente       0

[878 rows x 5 columns]

#### trova il totale degli abitanti per ogni regione

In [37]:
# tramite pivot table
df.pivot_table(index = "Territorio", values = "Value", aggfunc = "sum")

                                   Value
Territorio
Abruzzo                          1311561
Basilicata                        562869
Calabria                         1947122
Campania                         5801660
Emilia-Romagna                   4459441
Friuli-Venezia Giulia            1215200
Lazio                            5879031
Liguria                          1550634
Lombardia                       10060471
Marche                           1525255
Molise                            305616
Piemonte                         4356369
Puglia                           4029031
Sardegna                         1639581
Sicilia                          4999864
Toscana                          3729614
Trentino Alto Adige / SÃ¼dtirol   1072266
Umbria                            882011
Valle d'Aosta / VallÃ©e d'Aoste    125662
Veneto                           4905832

In [38]:
# tramite groupby dopo aver creato l'oggetto groupby "regioni" [df.groupby("Territorio").sum()]

regioni.sum()

                                   Value
Territorio
Abruzzo                          1311561
Basilicata                        562869
Calabria                         1947122
Campania                         5801660
Emilia-Romagna                   4459441
Friuli-Venezia Giulia            1215200
Lazio                            5879031
Liguria                          1550634
Lombardia                       10060471
Marche                           1525255
Molise                            305616
Piemonte                         4356369
Puglia                           4029031
Sardegna                         1639581
Sicilia                          4999864
Toscana                          3729614
Trentino Alto Adige / SÃ¼dtirol   1072266
Umbria                            882011
Valle d'Aosta / VallÃ©e d'Aoste    125662
Veneto                           4905832

### groupby per piu' colonne

In [39]:
regioni_stato_civile = df.groupby(by = ["Territorio", "Stato civile"])

In [40]:
len(regioni_stato_civile) # in una sola riga di codice ho creato 100 gruppi su cui poi posso applicare dei metodi

100

In [41]:
regioni_stato_civile.groups

{('Abruzzo',
  'coniugata/o'): Int64Index([  663,   667,   895,   899,  1009,  1013,  1217,  1221,  1384,
              1388,
             ...
             13577, 13581, 13706, 13738, 13857, 13861, 14027, 14030, 14177,
             14181],
            dtype='int64', length=170),
 ('Abruzzo',
  'divorziata/o'): Int64Index([  664,   668,   896,   900,  1010,  1014,  1218,  1222,  1385,
              1389,
             ...
             13578, 13582, 13703, 13707, 13858, 13862, 14031, 14044, 14178,
             14182],
            dtype='int64', length=170),
 ('Abruzzo',
  'nubile/celibe'): Int64Index([   24,    25,    47,    70,    89,   110,   141,   142,   177,
               193,
             ...
             13576, 13580, 13702, 13705, 13856, 13860, 14026, 14029, 14176,
             14180],
            dtype='int64', length=202),
 ('Abruzzo',
  'unito/a civilmente '): Int64Index([16232, 16233, 16234, 16235, 16236, 16237, 16238, 16239, 16240,
             16241,
             ...
             16388, 16389, 16390, 16391, 16392, 16393, 16394, 16395, 16396,
             16397],
            dtype='int64', length=166),
 ('Abruzzo',
  'vedova/o'): Int64Index([  665,   669,   897,   901,  1011,  1015,  1219,  1223,  1386,
              1390,
             ...
             13579, 13583, 13704, 13708, 13859, 13863, 14028, 14032, 14179,
             14183],
            dtype='int64', length=170),
 ('Basilicata',
  'coniugata/o'): Int64Index([  695,   699,   916,   938,  1041,  1045,  1249,  1253,  1416,
              1420,
             ...
             13456, 13460, 13742, 13746, 13889, 13893, 14065, 14069, 14209,
             14213],
            dtype='int64', length=170),
 ('Basilicata',
  'divorziata/o'): Int64Index([  696,   700,   939,   942,  1042,  1046,  1250,  1254,  1417,
              1421,
             ...
             13457, 13461, 13731, 13743, 13890, 13894, 14066, 14070, 14210,
             14214],
            dtype='int64', length=170),
 ('Basilicata',
  'nubile/celibe'): Int64Index([   32,    33,    68,    76,   104,   105,   128,   157,   186,
               197,
             ...
             13455, 13459, 13730, 13745, 13888, 13892, 14064, 14068, 14208,
             14212],
            dtype='int64', length=202),
 ('Basilicata',
  'unito/a civilmente '): Int64Index([16896, 16897, 16898, 16899, 16900, 16901, 16902, 16903, 16904,
             16905,
             ...
             17052, 17053, 17054, 17055, 17056, 17057, 17058, 17059, 17060,
             17061],
            dtype='int64', length=166),
 ('Basilicata',
  'vedova/o'): Int64Index([  697,   701,   940,   943,  1043,  1047,  1251,  1255,  1418,
              1422,
             ...
             13458, 13462, 13744, 13747, 13891, 13895, 14067, 14071, 14211,
             14215],
            dtype='int64', length=170),
 ('Calabria',
  'coniugata/o'): Int64Index([  703,   707,   945,   949,  1049,  1053,  1257,  1261,  1424,
              1428,
             ...
             13464, 13468, 13733, 13749, 13897, 13901, 14073, 14077, 14217,
             14221],
            dtype='int64', length=170),
 ('Calabria',
  'divorziata/o'): Int64Index([  704,   708,   946,   950,  1050,  1054,  1258,  1262,  1425,
              1429,
             ...
             13465, 13469, 13734, 13750, 13898, 13902, 14074, 14078, 14218,
             14222],
            dtype='int64', length=170),
 ('Calabria',
  'nubile/celibe'): Int64Index([   34,    35,    51,    74,    88,   109,   125,   135,   180,
               198,
             ...
             13463, 13467, 13732, 13735, 13896, 13900, 14072, 14076, 14216,
             14220],
            dtype='int64', length=202),
 ('Calabria',
  'unito/a civilmente '): Int64Index([17062, 17063, 17064, 17065, 17066, 17067, 17068, 17069, 17070,
             17071,
             ...
             17218, 17219, 17220, 17221, 17222, 17223, 17224, 17225, 17226,
             17227],
            dtype='int64', length=166),
 ('Calabria',
  'vedova/o'): Int64Index([  705,   709,   947,   951,  1051,  1055,  1259,  1263,  1426,
              1430,
             ...
             13466, 13470, 13748, 13751, 13899, 13903, 14075, 14079, 14219,
             14223],
            dtype='int64', length=170),
 ('Campania',
  'coniugata/o'): Int64Index([  679,   683,   910,   911,  1025,  1029,  1233,  1237,  1400,
              1404,
             ...
             13593, 13597, 13718, 13740, 13873, 13877, 14051, 14054, 14193,
             14197],
            dtype='int64', length=170),
 ('Campania',
  'divorziata/o'): Int64Index([  680,   684,   912,   928,  1026,  1030,  1234,  1238,  1401,
              1405,
             ...
             13594, 13598, 13719, 13721, 13874, 13878, 14036, 14055, 14194,
             14198],
            dtype='int64', length=170),
 ('Campania',
  'nubile/celibe'): Int64Index([   28,    29,    45,    65,    80,   108,   138,   143,   184,
               189,
             ...
             13592, 13596, 13717, 13720, 13872, 13876, 14050, 14053, 14192,
             14196],
            dtype='int64', length=202),
 ('Campania',
  'unito/a civilmente '): Int64Index([16564, 16565, 16566, 16567, 16568, 16569, 16570, 16571, 16572,
             16573,
             ...
             16720, 16721, 16722, 16723, 16724, 16725, 16726, 16727, 16728,
             16729],
            dtype='int64', length=166),
 ('Campania',
  'vedova/o'): Int64Index([  681,   685,   913,   929,  1027,  1031,  1235,  1239,  1402,
              1406,
             ...
             13595, 13599, 13722, 13739, 13875, 13879, 14037, 14052, 14195,
             14199],
            dtype='int64', length=170),
 ('Emilia-Romagna',
  'coniugata/o'): Int64Index([  758,   762,   857,   861,   969,   973,  1177,  1181,  1344,
              1348,
             ...
             13537, 13541, 13664, 13668, 13817, 13821, 13991, 13995, 14099,
             14102],
            dtype='int64', length=170),
 ('Emilia-Romagna',
  'divorziata/o'): Int64Index([  759,   763,   858,   862,   970,   974,  1178,  1182,  1345,
              1349,
             ...
             13538, 13542, 13665, 13669, 13818, 13822, 13992, 13996, 14100,
             14144],
            dtype='int64', length=170),
 ('Emilia-Romagna',
  'nubile/celibe'): Int64Index([   14,    15,    52,    60,    90,    96,   148,   149,   164,
               166,
             ...
             13536, 13540, 13663, 13667, 13816, 13820, 13990, 13994, 14142,
             14143],
            dtype='int64', length=202),
 ('Emilia-Romagna',
  'unito/a civilmente '): Int64Index([15402, 15403, 15404, 15405, 15406, 15407, 15408, 15409, 15410,
             15411,
             ...
             15558, 15559, 15560, 15561, 15562, 15563, 15564, 15565, 15566,
             15567],
            dtype='int64', length=166),
 ('Emilia-Romagna',
  'vedova/o'): Int64Index([  760,   764,   859,   863,   971,   975,  1179,  1183,  1346,
              1350,
             ...
             13539, 13543, 13666, 13670, 13819, 13823, 13993, 13997, 14101,
             14145],
            dtype='int64', length=170),
 ('Friuli-Venezia Giulia',
  'coniugata/o'): Int64Index([  750,   754,   849,   853,   961,   965,  1169,  1173,  1336,
              1340,
             ...
             13529, 13533, 13656, 13660, 13809, 13813, 13983, 13987, 14095,
             14098],
            dtype='int64', length=170),
 ('Friuli-Venezia Giulia',
  'divorziata/o'): Int64Index([  751,   755,   850,   854,   962,   966,  1170,  1174,  1337,
              1341,
             ...
             13530, 13534, 13657, 13661, 13810, 13814, 13984, 13988, 14096,
             14140],
            dtype='int64', length=170),
 ('Friuli-Venezia Giulia',
  'nubile/celibe'): Int64Index([   12,    13,    40,    53,    83,    95,   133,   150,   171,
               182,
             ...
             13528, 13532, 13655, 13659, 13808, 13812, 13982, 13986, 14094,
             14139],
            dtype='int64', length=202),
 ('Friuli-Venezia Giulia',
  'unito/a civilmente '): Int64Index([15236, 15237, 15238, 15239, 15240, 15241, 15242, 15243, 15244,
             15245,
             ...
             15392, 15393, 15394, 15395, 15396, 15397, 15398, 15399, 15400,
             15401],
            dtype='int64', length=166),
 ('Friuli-Venezia Giulia',
  'vedova/o'): Int64Index([  752,   756,   851,   855,   963,   967,  1171,  1175,  1338,
              1342,
             ...
             13531, 13535, 13658, 13662, 13811, 13815, 13985, 13989, 14097,
             14141],
            dtype='int64', length=170),
 ('Lazio',
  'coniugata/o'): Int64Index([  790,   794,   888,   891,  1001,  1005,  1209,  1213,  1376,
              1380,
             ...
             13569, 13573, 13695, 13699, 13849, 13853, 14020, 14024, 14169,
             14173],
            dtype='int64', length=170),
 ('Lazio',
  'divorziata/o'): Int64Index([  791,   795,   892,   926,  1002,  1006,  1210,  1214,  1377,
              1381,
             ...
             13570, 13574, 13696, 13700, 13850, 13854, 14021, 14025, 14170,
             14174],
            dtype='int64', length=170),
 ('Lazio',
  'nubile/celibe'): Int64Index([   22,    23,    62,    78,    81,    98,   134,   153,   181,
               185,
             ...
             13568, 13572, 13694, 13698, 13848, 13852, 14019, 14023, 14168,
             14172],
            dtype='int64', length=202),
 ('Lazio',
  'unito/a civilmente '): Int64Index([16066, 16067, 16068, 16069, 16070, 16071, 16072, 16073, 16074,
             16075,
             ...
             16222, 16223, 16224, 16225, 16226, 16227, 16228, 16229, 16230,
             16231],
            dtype='int64', length=166),
 ('Lazio',
  'vedova/o'): Int64Index([  792,   796,   889,   893,  1003,  1007,  1211,  1215,  1378,
              1382,
             ...
             13571, 13575, 13697, 13701, 13851, 13855, 14022, 14043, 14171,
             14175],
            dtype='int64', length=170),
 ('Liguria',
  'coniugata/o'): Int64Index([  655,   658,   817,   821,  1089,  1093,  1137,  1141,  1294,
              1297,
             ...
             13498, 13502, 13617, 13621, 13777, 13781, 13952, 13956, 14122,
             14126],
            dtype='int64', length=170),
 ('Liguria',
  'divorziata/o'): Int64Index([  725,   726,   818,   822,  1090,  1094,  1138,  1142,  1298,
              1320,
             ...
             13446, 13499, 13618, 13622, 13778, 13782, 13953, 13957, 14123,
             14127],
            dtype='int64', length=170),
 ('Liguria',
  'nubile/celibe'): Int64Index([    4,     5,    41,    75,   102,   112,   122,   131,   161,
               172,
             ...
             13497, 13501, 13616, 13620, 13776, 13780, 13951, 13955, 14121,
             14125],
            dtype='int64', length=202),
 ('Liguria',
  'unito/a civilmente '): Int64Index([14245, 14255, 14256, 14267, 14277, 14278, 14281, 14282, 14292,
             14298,
             ...
             15024, 15026, 15028, 15036, 15039, 15043, 15044, 15046, 15053,
             15061],
            dtype='int64', length=166),
 ('Liguria',
  'vedova/o'): Int64Index([  656,   659,   819,   823,  1091,  1095,  1139,  1143,  1295,
              1299,
             ...
             13500, 13503, 13619, 13623, 13779, 13783, 13954, 13958, 14124,
             14128],
            dtype='int64', length=170),
 ('Lombardia',
  'coniugata/o'): Int64Index([  660,   730,   825,   829,  1097,  1101,  1145,  1149,  1301,
              1304,
             ...
             13505, 13509, 13625, 13629, 13785, 13789, 13960, 13964, 14130,
             14134],
            dtype='int64', length=170),
 ('Lombardia',
  'divorziata/o'): Int64Index([  728,   731,   826,   830,  1098,  1102,  1146,  1150,  1305,
              1321,
             ...
             13506, 13510, 13626, 13630, 13786, 13790, 13961, 13965, 14131,
             14135],
            dtype='int64', length=170),
 ('Lombardia',
  'nubile/celibe'): Int64Index([    6,     7,    54,    71,    93,   119,   124,   145,   162,
               167,
             ...
             13504, 13508, 13624, 13628, 13784, 13788, 13959, 13963, 14129,
             14133],
            dtype='int64', length=202),
 ('Lombardia',
  'unito/a civilmente '): Int64Index([14244, 14246, 14250, 14261, 14263, 14269, 14270, 14276, 14280,
             14283,
             ...
             15016, 15022, 15030, 15038, 15041, 15042, 15059, 15063, 15066,
             15069],
            dtype='int64', length=166),
 ('Lombardia',
  'vedova/o'): Int64Index([  661,   732,   827,   831,  1099,  1103,  1147,  1151,  1302,
              1306,
             ...
             13507, 13511, 13627, 13639, 13787, 13791, 13962, 13966, 14132,
             14136],
            dtype='int64', length=170),
 ('Marche',
  'coniugata/o'): Int64Index([  782,   786,   881,   885,   993,   997,  1201,  1205,  1368,
              1372,
             ...
             13561, 13565, 13687, 13691, 13841, 13845, 14013, 14017, 14161,
             14165],
            dtype='int64', length=170),
 ('Marche',
  'divorziata/o'): Int64Index([  783,   787,   882,   886,   994,   998,  1202,  1206,  1369,
              1373,
             ...
             13562, 13566, 13688, 13692, 13842, 13846, 14014, 14018, 14162,
             14166],
            dtype='int64', length=170),
 ('Marche',
  'nubile/celibe'): Int64Index([   20,    21,    49,    77,    91,   101,   121,   130,   175,
               199,
             ...
             13560, 13564, 13690, 13737, 13840, 13844, 14012, 14016, 14160,
             14164],
            dtype='int64', length=202),
 ('Marche',
  'unito/a civilmente '): Int64Index([15900, 15901, 15902, 15903, 15904, 15905, 15906, 15907, 15908,
             15909,
             ...
             16056, 16057, 16058, 16059, 16060, 16061, 16062, 16063, 16064,
             16065],
            dtype='int64', length=166),
 ('Marche',
  'vedova/o'): Int64Index([  784,   788,   883,   887,   995,   999,  1203,  1207,  1370,
              1374,
             ...
             13563, 13567, 13689, 13693, 13843, 13847, 14015, 14042, 14163,
             14167],
            dtype='int64', length=170),
 ('Molise',
  'coniugata/o'): Int64Index([  671,   675,   903,   907,  1017,  1021,  1225,  1229,  1392,
              1396,
             ...
             13585, 13589, 13710, 13714, 13865, 13869, 14045, 14049, 14185,
             14189],
            dtype='int64', length=170),
 ('Molise',
  'divorziata/o'): Int64Index([  672,   676,   904,   927,  1018,  1022,  1226,  1230,  1393,
              1397,
             ...
             13586, 13590, 13711, 13715, 13866, 13870, 14034, 14046, 14186,
             14190],
            dtype='int64', length=170),
 ('Molise',
  'nubile/celibe'): Int64Index([   26,    27,    46,    56,    92,    94,   137,   147,   178,
               187,
             ...
             13584, 13588, 13709, 13713, 13864, 13868, 14033, 14048, 14184,
             14188],
            dtype='int64', length=202),
 ('Molise',
  'unito/a civilmente '): Int64Index([16398, 16399, 16400, 16401, 16402, 16403, 16404, 16405, 16406,
             16407,
             ...
             16554, 16555, 16556, 16557, 16558, 16559, 16560, 16561, 16562,
             16563],
            dtype='int64', length=166),
 ('Molise',
  'vedova/o'): Int64Index([  673,   677,   905,   908,  1019,  1023,  1227,  1231,  1394,
              1398,
             ...
             13587, 13591, 13712, 13716, 13867, 13871, 14035, 14047, 14187,
             14191],
            dtype='int64', length=170),
 ('Piemonte',
  'coniugata/o'): Int64Index([  641,   645,   801,   805,  1073,  1077,  1121,  1125,  1281,
              1317,
             ...
             13442, 13487, 13601, 13605, 13761, 13765, 13936, 13940, 14106,
             14110],
            dtype='int64', length=170),
 ('Piemonte',
  'divorziata/o'): Int64Index([  642,   646,   802,   806,  1074,  1078,  1122,  1126,  1282,
              1285,
             ...
             13488, 13490, 13602, 13606, 13762, 13766, 13937, 13941, 14107,
             14111],
            dtype='int64', length=170),
 ('Piemonte',
  'nubile/celibe'): Int64Index([    0,     1,    58,    66,   100,   118,   126,   152,   170,
               174,
             ...
             13440, 13489, 13600, 13604, 13760, 13764, 13935, 13939, 14105,
             14109],
            dtype='int64', length=202),
 ('Piemonte',
  'unito/a civilmente '): Int64Index([14241, 14242, 14247, 14249, 14252, 14253, 14258, 14265, 14268,
             14271,
             ...
             15027, 15033, 15048, 15051, 15055, 15056, 15057, 15062, 15064,
             15067],
            dtype='int64', length=166),
 ('Piemonte',
  'vedova/o'): Int64Index([  643,   647,   803,   807,  1075,  1079,  1123,  1127,  1283,
              1286,
             ...
             13441, 13443, 13603, 13607, 13763, 13767, 13938, 13942, 14108,
             14112],
            dtype='int64', length=170),
 ('Puglia',
  'coniugata/o'): Int64Index([  687,   691,   932,   935,  1033,  1037,  1241,  1245,  1408,
              1412,
             ...
             13448, 13452, 13724, 13741, 13881, 13885, 14057, 14061, 14201,
             14205],
            dtype='int64', length=170),
 ('Puglia',
  'divorziata/o'): Int64Index([  688,   692,   915,   933,  1034,  1038,  1242,  1246,  1409,
              1413,
             ...
             13449, 13453, 13725, 13728, 13882, 13886, 14058, 14062, 14202,
             14206],
            dtype='int64', length=170),
 ('Puglia',
  'nubile/celibe'): Int64Index([   30,    31,    73,    79,    82,   107,   139,   146,   183,
               196,
             ...
             13447, 13451, 13723, 13727, 13880, 13884, 14056, 14060, 14200,
             14204],
            dtype='int64', length=202),
 ('Puglia',
  'unito/a civilmente '): Int64Index([16730, 16731, 16732, 16733, 16734, 16735, 16736, 16737, 16738,
             16739,
             ...
             16886, 16887, 16888, 16889, 16890, 16891, 16892, 16893, 16894,
             16895],
            dtype='int64', length=166),
 ('Puglia',
  'vedova/o'): Int64Index([  689,   693,   934,   936,  1035,  1039,  1243,  1247,  1410,
              1414,
             ...
             13450, 13454, 13726, 13729, 13883, 13887, 14059, 14063, 14203,
             14207],
            dtype='int64', length=170),
 ('Sardegna',
  'coniugata/o'): Int64Index([  717,   720,   918,   922,  1065,  1069,  1273,  1276,  1311,
              1314,
             ...
             13480, 13484, 13633, 13636, 13913, 13917, 13929, 14038, 14233,
             14237],
            dtype='int64', length=170),
 ('Sardegna',
  'divorziata/o'): Int64Index([  721,   799,   919,   923,  1066,  1070,  1277,  1279,  1312,
              1315,
             ...
             13481, 13485, 13637, 13736, 13914, 13918, 13930, 13933, 14234,
             14238],
            dtype='int64', length=170),
 ('Sardegna',
  'nubile/celibe'): Int64Index([   38,    39,    59,    69,   103,   106,   127,   158,   188,
               195,
             ...
             13479, 13483, 13632, 13635, 13912, 13916, 13928, 13932, 14232,
             14236],
            dtype='int64', length=202),
 ('Sardegna',
  'unito/a civilmente '): Int64Index([17394, 17395, 17396, 17397, 17398, 17399, 17400, 17401, 17402,
             17403,
             ...
             17550, 17551, 17552, 17553, 17554, 17555, 17556, 17557, 17558,
             17559],
            dtype='int64', length=166),
 ('Sardegna',
  'vedova/o'): Int64Index([  718,   722,   920,   924,  1067,  1071,  1274,  1278,  1316,
              1439,
             ...
             13482, 13486, 13634, 13638, 13915, 13919, 13931, 13934, 14235,
             14239],
            dtype='int64', length=170),
 ('Sicilia',
  'coniugata/o'): Int64Index([  711,   713,   953,   957,  1057,  1061,  1265,  1269,  1432,
              1436,
             ...

In [42]:
regioni_stato_civile.sum() # Applico il metodo sum() e ottengo il dataframe risultante

                                  Value
Territorio Stato civile
Abruzzo    coniugata/o           641032
           divorziata/o           30863
           nubile/celibe         536392
           unito/a civilmente       167
           vedova/o              103107
...                                 ...
Veneto     coniugata/o          2320966
           divorziata/o          154730
           nubile/celibe        2079030
           unito/a civilmente      1283
           vedova/o              349823

[100 rows x 1 columns]

In [43]:
## usando pivot_table:

df.pivot_table(index = ["Territorio", "Stato civile"], values = "Value", aggfunc = "sum")

                                  Value
Territorio Stato civile
Abruzzo    coniugata/o           641032
           divorziata/o           30863
           nubile/celibe         536392
           unito/a civilmente       167
           vedova/o              103107
...                                 ...
Veneto     coniugata/o          2320966
           divorziata/o          154730
           nubile/celibe        2079030
           unito/a civilmente      1283
           vedova/o              349823

[100 rows x 1 columns]

#### Trova il numero di ultra centenari ("100 anni e piÃ¹" sotto la colonna EtÃ ) per ogni regione

In [44]:
centenari = df.groupby(by =  ["Territorio","EtÃ "]).sum()

In [45]:
centenari.loc[(slice(None), "100 anni e piÃ¹"), :].sort_values(by = "Value", ascending = False)

                                               Value
Territorio                     EtÃ
Lombardia                      100 anni e piÃ¹   2181
Lazio                          100 anni e piÃ¹   1503
Emilia-Romagna                 100 anni e piÃ¹   1268
Piemonte                       100 anni e piÃ¹   1099
Veneto                         100 anni e piÃ¹   1062
Sicilia                        100 anni e piÃ¹   1047
Campania                       100 anni e piÃ¹   1009
Toscana                        100 anni e piÃ¹    981
Puglia                         100 anni e piÃ¹    899
Liguria                        100 anni e piÃ¹    644
Calabria                       100 anni e piÃ¹    488
Marche                         100 anni e piÃ¹    430
Sardegna                       100 anni e piÃ¹    412
Abruzzo                        100 anni e piÃ¹    396
Friuli-Venezia Giulia          100 anni e piÃ¹    358
Umbria                         100 anni e piÃ¹    254
Trentino Alto Adige / SÃ¼dtirol 100 anni e piÃ¹    178
Basilicata                     100 anni e piÃ¹    113
Molise                         100 anni e piÃ¹    109
Valle d'Aosta / VallÃ©e d'Aoste 100 anni e piÃ¹     24

In [46]:
# chiaramente posso ottenere lo stesso risultato usando le pivot_table
df.pivot_table(index = ["Territorio", "EtÃ "], values = "Value", aggfunc = "sum")

                           Value
Territorio EtÃ
Abruzzo    0 anni           8871
           1 anni           9494
           10 anni         11792
           100 anni e piÃ¹    396
           11 anni         11587
...                          ...
Veneto     95 anni          4765
           96 anni          3340
           97 anni          2343
           98 anni          1587
           99 anni           707

[2020 rows x 1 columns]

## groupby() parte 2

In [47]:
import pandas as pd
titanic = pd.read_csv("titanic.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### groupby() in combinazione con il metodo agg()

- Troviamo l'eta' media, massima e minima dei passeggeri in base al sesso

In [48]:
# step 1: SPLIT, creo il mio oggetto groupby 

titanic.groupby(by = "Sex")

In [49]:
# step 2 e 3: APPLY e COMBINE: applico una funzione e combino i risultati

titanic.groupby("Sex").agg({"Age": ["mean", "max", "min"]})

              Age
             mean   max   min
Sex
female  27.915709  63.0  0.75
male    30.726645  80.0  0.42

- Troviamo l'eta' media, massima e minima dei passeggeri in base al sesso e il costo del biglietto medio

In [50]:
titanic.groupby("Sex").agg({"Age": ["mean", "max", "min"], "Fare": "mean"})

              Age                   Fare
             mean   max   min       mean
Sex
female  27.915709  63.0  0.75  44.479818
male    30.726645  80.0  0.42  25.523893

- Come esempio sopra ma in base alla classe della cabina (Pclass)
-- devo creare un oggetto groupby con multiindex

In [51]:
titanic.groupby(by = ["Sex", "Pclass"])

In [52]:
titanic.groupby(["Sex", "Pclass"]).agg({"Age": ["mean", "max", "min"], "Fare": "mean"})

                     Age                    Fare
                    mean   max   min        mean
Sex    Pclass
female 1       34.611765  63.0  2.00  106.125798
       2       28.722973  57.0  2.00   21.970121
       3       21.750000  63.0  0.75   16.118810
male   1       41.281386  80.0  0.92   67.226127
       2       30.740707  70.0  0.67   19.741782
       3       26.507589  74.0  0.42   12.661633