# Unire Dataframes (Merge, Join e Concatenate)

- metodi concat() e append() per concatenare dataframes
- metodo merge() e pd.merge() per unire dataframes, studiando tutte le possibili opzioni per l'unione (tipo linguaggio SQL)
- metodo join()

## concat()

In [1]:
import pandas as pd

### caso 1: eitchette degli indici e delle colonne  uguali

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[0, 1, 2, 3])

print(df1)
print(df2)
print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7
     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [3]:
pd.concat(objs = [df1,df2,df3]) # # di default axis = 0 , i dataframes vengono concatenati lungo le righe

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

**Se voglio sapere le osservazioni a quale dataframe appartengono posso creare un multi-index usando il parametro "keys"**

In [4]:
pd.concat(objs = [df1,df2,df3], keys = ["df1","df2","df3"] )

         A    B    C    D
df1 0   A0   B0   C0   D0
    1   A1   B1   C1   D1
    2   A2   B2   C2   D2
    3   A3   B3   C3   D3
df2 0   A4   B4   C4   D4
    1   A5   B5   C5   D5
    2   A6   B6   C6   D6
    3   A7   B7   C7   D7
df3 0   A8   B8   C8   D8
    1   A9   B9   C9   D9
    2  A10  B10  C10  D10
    3  A11  B11  C11  D11

 ##### se non sono interessato a mantenere gli indici originali devo settare il parametro "ignore_index"

In [5]:
pd.concat(objs = [df1,df2,df3], ignore_index = True) # crea un nuovo indice numerico a partire da 0

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

##### posso concatenare anche lungo le colonne (axis = 1)

In [6]:
pd.concat(objs = [df1,df2,df3], axis = 1, keys = ["df1","df2","df3"]  )

  df1             df2              df3
    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

### caso 2: etichette indici diverse (ma etichette delle colonne uguali)

In [7]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
print(df1)

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

print(df2)

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [8]:
pd.concat(objs = [df1,df2,df3]) # di default axis = 0 , dataframes vengono concatenati lungo le righe

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [9]:
pd.concat(objs = [df1,df2,df3], axis = 1) # i dataframes vengono concatenati lungo le colonne

# quando non c'e' corrispondenza, Pandas riempie le osservazioni con dei NaN

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

### caso 3: etichette colonne diverse (ma etichette indici uguali)

In [10]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'E': ['A4', 'A5', 'A6', 'A7'],
                        'F': ['B4', 'B5', 'B6', 'B7'],
                        'G': ['C4', 'C5', 'C6', 'C7'],
                        'H': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])

df3 = pd.DataFrame({'I': ['A8', 'A9', 'A10', 'A11'],
                        'L': ['B8', 'B9', 'B10', 'B11'],
                        'M': ['C8', 'C9', 'C10', 'C11'],
                        'N': ['D8', 'D9', 'D10', 'D11']},
                        index=[0, 1, 2, 3])

In [11]:
pd.concat([df1,df2,df3], axis = 1)

    A   B   C   D   E   F   G   H    I    L    M    N
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [12]:
pd.concat([df1,df2,df3])

     A    B    C    D    E    F    G    H    I    L    M    N
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

### caso 4: etichette indici e colonne diverse

In [13]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'E': ['A4', 'A5', 'A6', 'A7'],
                        'F': ['B4', 'B5', 'B6', 'B7'],
                        'G': ['C4', 'C5', 'C6', 'C7'],
                        'H': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

df3 = pd.DataFrame({'I': ['A8', 'A9', 'A10', 'A11'],
                        'L': ['B8', 'B9', 'B10', 'B11'],
                        'M': ['C8', 'C9', 'C10', 'C11'],
                        'N': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [14]:
pd.concat([df1,df2,df3])

      A    B    C    D    E    F    G    H    I    L    M    N
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [15]:
pd.concat([df1,df2,df3], axis = 1)

      A    B    C    D    E    F    G    H    I    L    M    N
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

#### parametro "join"

In [16]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'X': ['C4', 'C5', 'C6', 'C7'],
                        'Y': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])
print(df1)
print(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B   X   Y
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [17]:
pd.concat([df1,df2]) # di default join = "outer"

    A   B    C    D    X    Y
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
0  A4  B4  NaN  NaN   C4   D4
1  A5  B5  NaN  NaN   C5   D5
2  A6  B6  NaN  NaN   C6   D6
3  A7  B7  NaN  NaN   C7   D7

In [18]:
# Se voglio selezionare solo le colonne che sono condivise da entrambi i daftaframes devo settare join = "inner"

In [19]:
pd.concat([df1,df2], join = "inner")

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

##### Note: puoi aggiungere righe ad un dataframe utilizzando anche il metodo append()

In [20]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])

df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

## merge()
- Pandas mette a disposizione il metodo merge() per tutte le operazioni di unione (join) tra Dataframes o Series
- Simile alle join in SQL

<img src="SQL_joins.jpg">

### outer join

<img src="outer_join.png">

In [21]:
import pandas as pd
bos_2019 = pd.read_excel("Bos_2019.xlsx")
bos_2019

               FULLNAME TEAM  POS   MPG
0           Aron Baynes  Bos  F-C  12.8
1          Jaylen Brown  Bos    F  30.4
2        Gordon Hayward  Bos    F  29.6
3            Al Horford  Bos  F-C  34.5
4          Kyrie Irving  Bos    G  36.7
5         Marcus Morris  Bos    F  28.3
6          Terry Rozier  Bos    G  18.0
7          Jayson Tatum  Bos    F  32.8
8          Daniel Theis  Bos    F   6.0
9          Semi Ojeleye  Bos    F   5.8
10       Brad Wanamaker  Bos    G   4.3
11   Guerschon Yabusele  Bos    F   3.5
12  Robert Williams III  Bos  C-F   4.2
13         Marcus Smart  Bos    G  16.3

In [22]:
bos_2020 = pd.read_excel("Bos_2020.xlsx")
bos_2020

               FULLNAME TEAM  POS   MPG
0          Jaylen Brown  Bos  F-G  34.0
1        Carsen Edwards  Bos    G   9.0
2            Tacko Fall  Bos    C   4.0
3         Javonte Green  Bos  G-F   9.4
4        Gordon Hayward  Bos    F  33.4
5           Enes Kanter  Bos    C  17.5
6        Romeo Langford  Bos  G-F  11.0
7          Semi Ojeleye  Bos    F  14.6
8       Vincent Poirier  Bos  C-F   5.4
9          Marcus Smart  Bos    G  32.5
10         Jayson Tatum  Bos  F-G  34.6
11         Daniel Theis  Bos    F  23.8
12         Kemba Walker  Bos    G  31.8
13       Brad Wanamaker  Bos    G  19.3
14       Tremont Waters  Bos    G   8.9
15  Robert Williams III  Bos  C-F  14.0
16       Grant Williams  Bos    F  15.6

In [23]:
# rimuovo la colonna relativa alla squadra perche' ridondante
bos_2019.drop("TEAM", axis = 1, inplace = True)
bos_2020.drop("TEAM", axis = 1, inplace = True)

##### Effettuiamo la outer join tramite metodo merge()

In [24]:
pd.merge(bos_2019, bos_2020, how ="outer", on = "FULLNAME", suffixes=('_2019', '_2020'), indicator= True)

               FULLNAME POS_2019  MPG_2019 POS_2020  MPG_2020      _merge
0           Aron Baynes      F-C      12.8      NaN       NaN   left_only
1          Jaylen Brown        F      30.4      F-G      34.0        both
2        Gordon Hayward        F      29.6        F      33.4        both
3            Al Horford      F-C      34.5      NaN       NaN   left_only
4          Kyrie Irving        G      36.7      NaN       NaN   left_only
5         Marcus Morris        F      28.3      NaN       NaN   left_only
6          Terry Rozier        G      18.0      NaN       NaN   left_only
7          Jayson Tatum        F      32.8      F-G      34.6        both
8          Daniel Theis        F       6.0        F      23.8        both
9          Semi Ojeleye        F       5.8        F      14.6        both
10       Brad Wanamaker        G       4.3        G      19.3        both
11   Guerschon Yabusele        F       3.5      NaN       NaN   left_only
12  Robert Williams III      C-F       4.2      C-F      14.0        both
13         Marcus Smart        G      16.3        G      32.5        both
14       Carsen Edwards      NaN       NaN        G       9.0  right_only
15           Tacko Fall      NaN       NaN        C       4.0  right_only
16        Javonte Green      NaN       NaN      G-F       9.4  right_only
17          Enes Kanter      NaN       NaN        C      17.5  right_only
18       Romeo Langford      NaN       NaN      G-F      11.0  right_only
19      Vincent Poirier      NaN       NaN      C-F       5.4  right_only
20         Kemba Walker      NaN       NaN        G      31.8  right_only
21       Tremont Waters      NaN       NaN        G       8.9  right_only
22       Grant Williams      NaN       NaN        F      15.6  right_only

### Inner join
<img src="inner_join.png">

In [25]:
import pandas as pd
bos_2019 = pd.read_excel("Bos_2019.xlsx", usecols = ["FULLNAME", "MPG"])
bos_2020 = pd.read_excel("Bos_2020.xlsx", usecols = ["FULLNAME", "MPG"])

In [26]:
bos_2020

               FULLNAME   MPG
0          Jaylen Brown  34.0
1        Carsen Edwards   9.0
2            Tacko Fall   4.0
3         Javonte Green   9.4
4        Gordon Hayward  33.4
5           Enes Kanter  17.5
6        Romeo Langford  11.0
7          Semi Ojeleye  14.6
8       Vincent Poirier   5.4
9          Marcus Smart  32.5
10         Jayson Tatum  34.6
11         Daniel Theis  23.8
12         Kemba Walker  31.8
13       Brad Wanamaker  19.3
14       Tremont Waters   8.9
15  Robert Williams III  14.0
16       Grant Williams  15.6

In [27]:
#pd.merge(left, right)
bos_2020.merge(bos_2019, how='inner', on = "FULLNAME", suffixes=['_2019', '_2020'], indicator = True)

              FULLNAME  MPG_2019  MPG_2020 _merge
0         Jaylen Brown      34.0      30.4   both
1       Gordon Hayward      33.4      29.6   both
2         Semi Ojeleye      14.6       5.8   both
3         Marcus Smart      32.5      16.3   both
4         Jayson Tatum      34.6      32.8   both
5         Daniel Theis      23.8       6.0   both
6       Brad Wanamaker      19.3       4.3   both
7  Robert Williams III      14.0       4.2   both

### Left e right join (con intersezione)

<img src="left_right_join.PNG">

In [28]:
import pandas as pd
bos_2019 = pd.read_excel("Bos_2019.xlsx", usecols = ["FULLNAME", "MPG"])
bos_2020 = pd.read_excel("Bos_2020.xlsx", usecols = ["FULLNAME", "MPG"])

In [29]:
pd.merge(bos_2019, bos_2020, how = "left", on = "FULLNAME", suffixes=('_2019', '_2020'), indicator = True )

               FULLNAME  MPG_2019  MPG_2020     _merge
0           Aron Baynes      12.8       NaN  left_only
1          Jaylen Brown      30.4      34.0       both
2        Gordon Hayward      29.6      33.4       both
3            Al Horford      34.5       NaN  left_only
4          Kyrie Irving      36.7       NaN  left_only
5         Marcus Morris      28.3       NaN  left_only
6          Terry Rozier      18.0       NaN  left_only
7          Jayson Tatum      32.8      34.6       both
8          Daniel Theis       6.0      23.8       both
9          Semi Ojeleye       5.8      14.6       both
10       Brad Wanamaker       4.3      19.3       both
11   Guerschon Yabusele       3.5       NaN  left_only
12  Robert Williams III       4.2      14.0       both
13         Marcus Smart      16.3      32.5       both

In [30]:
boston = pd.merge(bos_2019, bos_2020, how = "outer", on = "FULLNAME", suffixes=('_2019', '_2020'), indicator = True )
boston[boston["_merge"] != "right_only"]

               FULLNAME  MPG_2019  MPG_2020     _merge
0           Aron Baynes      12.8       NaN  left_only
1          Jaylen Brown      30.4      34.0       both
2        Gordon Hayward      29.6      33.4       both
3            Al Horford      34.5       NaN  left_only
4          Kyrie Irving      36.7       NaN  left_only
5         Marcus Morris      28.3       NaN  left_only
6          Terry Rozier      18.0       NaN  left_only
7          Jayson Tatum      32.8      34.6       both
8          Daniel Theis       6.0      23.8       both
9          Semi Ojeleye       5.8      14.6       both
10       Brad Wanamaker       4.3      19.3       both
11   Guerschon Yabusele       3.5       NaN  left_only
12  Robert Williams III       4.2      14.0       both
13         Marcus Smart      16.3      32.5       both

### Left e right join (senza intersezione)

<img src="left_right_join_senza intersezione.PNG">

In [31]:
import pandas as pd
bos_2019 = pd.read_excel("Bos_2019.xlsx", usecols = ["FULLNAME", "MPG"])
bos_2020 = pd.read_excel("Bos_2020.xlsx", usecols = ["FULLNAME", "MPG"])

In [32]:
boston = pd.merge(bos_2019, bos_2020, how ="outer", on = "FULLNAME", suffixes=('_2019', '_2020'), indicator= True)

boston[boston["_merge"] == "right_only"]

           FULLNAME  MPG_2019  MPG_2020      _merge
14   Carsen Edwards       NaN       9.0  right_only
15       Tacko Fall       NaN       4.0  right_only
16    Javonte Green       NaN       9.4  right_only
17      Enes Kanter       NaN      17.5  right_only
18   Romeo Langford       NaN      11.0  right_only
19  Vincent Poirier       NaN       5.4  right_only
20     Kemba Walker       NaN      31.8  right_only
21   Tremont Waters       NaN       8.9  right_only
22   Grant Williams       NaN      15.6  right_only

### outer join senza intersezione

<img src="outer_join_senza intersezione.PNG">

In [33]:
import pandas as pd
bos_2019 = pd.read_excel("Bos_2019.xlsx", usecols = ["FULLNAME", "MPG"])
bos_2020 = pd.read_excel("Bos_2020.xlsx", usecols = ["FULLNAME", "MPG"])

In [34]:
boston = pd.merge(bos_2019, bos_2020, how ="outer", on = "FULLNAME", suffixes=('_2019', '_2020'), indicator= True)

In [35]:
boston[boston["_merge"] != "both"]

              FULLNAME  MPG_2019  MPG_2020      _merge
0          Aron Baynes      12.8       NaN   left_only
3           Al Horford      34.5       NaN   left_only
4         Kyrie Irving      36.7       NaN   left_only
5        Marcus Morris      28.3       NaN   left_only
6         Terry Rozier      18.0       NaN   left_only
11  Guerschon Yabusele       3.5       NaN   left_only
14      Carsen Edwards       NaN       9.0  right_only
15          Tacko Fall       NaN       4.0  right_only
16       Javonte Green       NaN       9.4  right_only
17         Enes Kanter       NaN      17.5  right_only
18      Romeo Langford       NaN      11.0  right_only
19     Vincent Poirier       NaN       5.4  right_only
20        Kemba Walker       NaN      31.8  right_only
21      Tremont Waters       NaN       8.9  right_only
22      Grant Williams       NaN      15.6  right_only

### merge su colonne con nomi diversi

In [36]:
import pandas as pd
bos_2020 = pd.read_excel("Bos_2020.xlsx", usecols = ["FULLNAME", "MPG"])
bos_2019 = pd.read_excel("Bos_2019.xlsx", usecols = ["FULLNAME", "POS"])
bos_2020

               FULLNAME   MPG
0          Jaylen Brown  34.0
1        Carsen Edwards   9.0
2            Tacko Fall   4.0
3         Javonte Green   9.4
4        Gordon Hayward  33.4
5           Enes Kanter  17.5
6        Romeo Langford  11.0
7          Semi Ojeleye  14.6
8       Vincent Poirier   5.4
9          Marcus Smart  32.5
10         Jayson Tatum  34.6
11         Daniel Theis  23.8
12         Kemba Walker  31.8
13       Brad Wanamaker  19.3
14       Tremont Waters   8.9
15  Robert Williams III  14.0
16       Grant Williams  15.6

In [37]:
bos_2020.rename(columns = {"FULLNAME": "NAME"}, inplace = True)
bos_2020

                   NAME   MPG
0          Jaylen Brown  34.0
1        Carsen Edwards   9.0
2            Tacko Fall   4.0
3         Javonte Green   9.4
4        Gordon Hayward  33.4
5           Enes Kanter  17.5
6        Romeo Langford  11.0
7          Semi Ojeleye  14.6
8       Vincent Poirier   5.4
9          Marcus Smart  32.5
10         Jayson Tatum  34.6
11         Daniel Theis  23.8
12         Kemba Walker  31.8
13       Brad Wanamaker  19.3
14       Tremont Waters   8.9
15  Robert Williams III  14.0
16       Grant Williams  15.6

In [38]:
bos_2019

               FULLNAME  POS
0           Aron Baynes  F-C
1          Jaylen Brown    F
2        Gordon Hayward    F
3            Al Horford  F-C
4          Kyrie Irving    G
5         Marcus Morris    F
6          Terry Rozier    G
7          Jayson Tatum    F
8          Daniel Theis    F
9          Semi Ojeleye    F
10       Brad Wanamaker    G
11   Guerschon Yabusele    F
12  Robert Williams III  C-F
13         Marcus Smart    G

In [39]:
pd.merge(bos_2019, bos_2020, how = "inner", left_on = "FULLNAME", right_on = "NAME").drop("NAME", axis = 1)

# il parametro on funziona solo se la colonna e' presente in entrambi i dataframes (stesso nome)

              FULLNAME  POS   MPG
0         Jaylen Brown    F  34.0
1       Gordon Hayward    F  33.4
2         Jayson Tatum    F  34.6
3         Daniel Theis    F  23.8
4         Semi Ojeleye    F  14.6
5       Brad Wanamaker    G  19.3
6  Robert Williams III  C-F  14.0
7         Marcus Smart    G  32.5

### merge su colonne e indici con nomi diversi

In [40]:
import pandas as pd
bos_2020 = pd.read_excel("Bos_2020.xlsx", usecols = ["FULLNAME", "MPG"], index_col = "FULLNAME")

bos_2020.head()

                 MPG
FULLNAME
Jaylen Brown    34.0
Carsen Edwards   9.0
Tacko Fall       4.0
Javonte Green    9.4
Gordon Hayward  33.4

In [41]:
bos_2019 = pd.read_excel("Bos_2019.xlsx", usecols = ["FULLNAME", "POS"])
bos_2019.head()

         FULLNAME  POS
0     Aron Baynes  F-C
1    Jaylen Brown    F
2  Gordon Hayward    F
3      Al Horford  F-C
4    Kyrie Irving    G

In [42]:
bos_2019.rename(columns = {"FULLNAME": "NAME"}, inplace = True)
bos_2019.head()

             NAME  POS
0     Aron Baynes  F-C
1    Jaylen Brown    F
2  Gordon Hayward    F
3      Al Horford  F-C
4    Kyrie Irving    G

In [43]:
#pd.merge(bos_2019, bos_2020, how = "inner", on = "FULLNAME")

### metodo join()
- il metodo join in realta' e' "coperto" dal metodo merge, nel senso che tutti i risultati ottenibili col metodo join possono essere ottenuti col metodo merge
- un piccolo vantaggio (meno codice da scrivere) si ha quando vogliamo unire due dataframe in base agli indici

In [44]:
import pandas as pd
bos_2020 = pd.read_excel("Bos_2020.xlsx", usecols = ["FULLNAME", "POS"], index_col = "FULLNAME")
bos_2020.head()

                POS
FULLNAME
Jaylen Brown    F-G
Carsen Edwards    G
Tacko Fall        C
Javonte Green   G-F
Gordon Hayward    F

In [45]:
bos_2019 = pd.read_excel("Bos_2019.xlsx", usecols = ["FULLNAME", "MPG"], index_col = "FULLNAME")
bos_2019.head()

                 MPG
FULLNAME
Aron Baynes     12.8
Jaylen Brown    30.4
Gordon Hayward  29.6
Al Horford      34.5
Kyrie Irving    36.7

In [46]:
pd.merge(bos_2019, bos_2020, how = "inner", left_index = True, right_index = True)

                      MPG  POS
FULLNAME
Jaylen Brown         30.4  F-G
Gordon Hayward       29.6    F
Jayson Tatum         32.8  F-G
Daniel Theis          6.0    F
Semi Ojeleye          5.8    F
Brad Wanamaker        4.3    G
Robert Williams III   4.2  C-F
Marcus Smart         16.3    G

**Riassunto:**
- parametro *on*: lo usiamo se abbiamo stessa colonna in entrambi i dataframe
- *left_on / right_on*: se abbiamo colonne con nomi diversi su cui vogliamo effettuare l'unione tra due dataframes
- *left_index / *right_index*: se vogliamo unire i dataframe in base alle *index labels* invece che sulle colonne

**unione sugli indici tramite metodo join()**

In [47]:
bos_2019.join(bos_2020, how = "inner")

                      MPG  POS
FULLNAME
Jaylen Brown         30.4  F-G
Gordon Hayward       29.6    F
Jayson Tatum         32.8  F-G
Daniel Theis          6.0    F
Semi Ojeleye          5.8    F
Brad Wanamaker        4.3    G
Robert Williams III   4.2  C-F
Marcus Smart         16.3    G